package com.dt.mig.sync.sentiment;

import com.ds.dbamp.core.dao.es.YZDoc;
import com.ds.dbamp.core.utils.StrUtil;
import com.dt.mig.sync.base.MigSyncConsts;
import com.dt.mig.sync.utils.NestedStructureUtil;
import com.dt.mig.sync.utils.RegexUtil;
import com.dt.mig.sync.utils.SentenceUtil;
import com.dt.mig.sync.words.IWords;
import com.yeezhao.hornbill.analyz.algo.sentiment.tweets.MigSntmntClassifier;
import com.yeezhao.hornbill.analyz.nlp.util.SentenceSplit;
import org.apache.commons.lang3.StringUtils;
import org.elasticsearch.index.query.BoolQueryBuilder;
import org.elasticsearch.index.query.QueryBuilders;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * Created by abel.chan on 16/11/21.
 */
public class TextSentiment implements ISentiment {

    private static final Logger LOG = LoggerFactory.getLogger(TextSentiment.class);

    private MigSntmntClassifier sentimentExtractor = null;


    @Override
    public void setUp() {
        try {
            sentimentExtractor = MigSntmntClassifier.getInstance();
            //sentimentExtractor = new MigSntmntClassifier();
        } catch (Exception ex) {
            LOG.error(ex.getMessage(), ex);
        }
    }

    /**
     * 分析文本的情感
     *
     * @param srcContent          文章的源内容
     * @param summaryContent      关键词提取的短句集合
     * @param sentimentSourceType 语句的来源,微博,长文本,评论
     * @return
     */
    @Override
    public String senAnaly(String srcContent, String summaryContent, SentimentSourceType sentimentSourceType) {
        try {
            if (sentimentExtractor != null) {
                if (StringUtils.isEmpty(summaryContent)) {
                    return "0";
                }
                //判断是否是QQ浏览器推送新闻
                if (SentenceUtil.checkIsQQBrowserNews(summaryContent)) {
                    //来自QQ浏览器或手机QQ浏览器的推送新闻。
                    return "0";
                }

//                //判断是否包含 特殊关键词,比如垃圾短信、骚扰拦截,若包含,则随机标为 正面或中性,大概是20%是中性
//                if (SentenceUtil.isIncludeSpecialWord(text)) {
//                    return SentenceUtil.isRandomPostive() ? "1" : "0";
//                }
                String keyWordSentiment = sentimentExtractor.classify(SentenceUtil.removeExpression(summaryContent));
                if (StringUtils.isEmpty(keyWordSentiment)) {
                    return "0";
                }
                //如果类型是短文本,则直接返回sentiment
                if (!sentimentSourceType.equals(SentimentSourceType.LONGTEXT)) {
                    return keyWordSentiment;
                }
                //关键词不是负面时直接返回对应的情感
                if (!keyWordSentiment.equals("-1")) {
                    return keyWordSentiment;
                }
                String allSentiment = sentimentExtractor.newsClassify(srcContent);
                return getLongTextSentiment(keyWordSentiment, allSentiment);
            }
            throw new Exception("sentimentExtractor is null!");
        } catch (Exception e) {
            LOG.error("error text :" + summaryContent + "\n  " + e.getMessage(), e);
        }
        return "0";
    }

    /**
     * weibo类型时需要先检查其是否为转发贴,若是转发贴,则看其是否是QQ浏览器的推送新闻。
     *
     * @param retweetContentObj
     * @param srcContent
     * @param summaryContent
     * @param sentimentSourceType
     * @return
     */
    public String senAnalyWithWeibo(Object retweetContentObj, String srcContent, String summaryContent, SentimentSourceType sentimentSourceType) {
        if (retweetContentObj == null) {
            return senAnaly(srcContent, summaryContent, sentimentSourceType);
        }
        String retweetContent = retweetContentObj.toString();
        //判断是否是QQ浏览器推送新闻
        if (StringUtils.isNotEmpty(retweetContent) && SentenceUtil.checkIsQQBrowserNews(retweetContent)) {
            //来自QQ浏览器或手机QQ浏览器的推送新闻。
            return "0";
        }

        return senAnaly(srcContent, summaryContent, sentimentSourceType);

    }

    public String getLongTextSentiment(String keyWordSentiment, String allContentSentiment) {
        //如果通过关键词提取的语句情感等于null,则返回中性
        if (StringUtils.isEmpty(keyWordSentiment)) {
            return "0";
        }
        //如果通过关键词提取的语句情感不等于负面,则直接返回该情感
        if (!keyWordSentiment.equals("-1")) {
            return keyWordSentiment;
        }
        //如果通过全文情感判断等于null,则返回中性
        if (StringUtils.isEmpty(allContentSentiment)) {
            return "0";
        }
        //如果关键词提取的语句以及原文情感均等于负面,则返回负面
        if (allContentSentiment.equals("-1")) {
            return keyWordSentiment;
        }
        //其他情况,返回中性。
        return "0";
    }


    /**
     * 抽取出满足关键词词的短句,再将短句合并
     *
     * @param text
     * @param keywords 多个keywords使用 , 分隔
     * @return
     */
    @Override
    public String getSentenceSegWithKey(String text, String keywords) {
        List<String> ret = SentenceSplit.getSentenceSegWithKey(text, keywords);
        if (ret != null && ret.size() > 0) {
            return StringUtils.join(ret, " ");
        } else {
            return "";
        }
    }

    /**
     * 去除文本中满足正则的内容
     *
     * @param text
     * @return
     */
    @Override
    public String removeSentenceWithRegex(String text) {
        if (text == null) return null;
        return text.replaceAll(RegexUtil.REGEX_TOPIC_TAG, " ");
    }


    /**
     * 对doc的情感进行判断,并写到docscam随机,根据keyword对每一个品牌,活动进行判断
     *
     * @param keyWords
     * @param fieldKey
     * @param sentimentField
     * @param docs
     */
    public void analysis(IWords keyWords, String fieldKey, String sentimentField, SentimentSourceType sentimentSourceType, List<YZDoc> docs) {
        LOG.info("开始对doc(fieldKey:{},sentimentField:{})的情感进行判断!", fieldKey, sentimentField);
        if (keyWords != null && docs != null && keyWords.getOriginWords() != null) {
            for (YZDoc doc : docs) {
                analysis(keyWords, fieldKey, sentimentField, sentimentSourceType, doc);
            }
        }
        LOG.info("完成对doc(contentField:{},sentimentField:{})的情感进行判断!", fieldKey, sentimentField);
    }

    /**
     * 对doc的情感进行判断,并写到docscam随机,根据keyword对每一个品牌,活动进行判断
     *
     * @param keyWords
     * @param fieldKey
     * @param sentimentField
     * @param doc
     */
    public void analysis(IWords keyWords, String fieldKey, String sentimentField, SentimentSourceType sentimentSourceType, YZDoc doc) {
        if (keyWords != null && doc != null && keyWords.getOriginWords() != null) {
            try {
                if (doc.containsKey(fieldKey) && doc.get(fieldKey) != null) {
                    String content = doc.get(fieldKey).toString();
                    List<Map<String, Object>> sentimentList = new ArrayList<Map<String, Object>>();
                    for (Map.Entry<String, String> entry : keyWords.getOriginWords().entrySet()) {
                        String name = entry.getKey();
                        String keywords = entry.getValue();
                        if (StrUtil.containKeywords(content, keywords)) {
                            String keywordContent = getSentenceSegWithKey(content, keywords);
                            if (StringUtils.isNotEmpty(keywordContent)) {
                                //检查是否需要进行情感判断
                                if (!SentenceUtil.isNeedSentiment(keywordContent, keyWords.getWords().get(name))) {
                                    continue;
                                }
                                String sentiment;
                                if (sentimentSourceType == SentimentSourceType.WEIBO) {
                                    sentiment = senAnalyWithWeibo(doc.get(MigSyncConsts.ES_WEIBO_WEIBO_RETWEET_CONTENT), content, keywordContent, sentimentSourceType);
                                } else {
                                    sentiment = senAnaly(content, keywordContent, sentimentSourceType);
                                }
                                if (StringUtils.isEmpty(sentiment)) {
                                    sentiment = "0";
                                }

                                NestedStructureUtil.parseMigSentiment(sentimentList, name, sentiment, keywordContent);
                            } else {
                                String sentiment = "0";//使用默认的中性态度
                                NestedStructureUtil.parseMigSentiment(sentimentList, name, sentiment, null);
                            }
                        }
                    }
                    LOG.info("mig_mention:" + sentimentList.toString() + "[id]:" +doc.getId());
                    if (sentimentList != null && sentimentList.size() > 0) {
                        doc.put(sentimentField, sentimentList);
                    }
                }
            } catch (Exception ex) {
                LOG.error(ex.getMessage(), ex);
            }
        }
//        try {
//            LOG.info("[YZdoc:]" + doc.toJson());
//        } catch (IOException e) {
//            e.printStackTrace();
//        }
    }


    /**
     * 替换content字段中的话题,并分析其情感
     *
     * @param docs
     */
    public void removeTopicAnalysis(String contentField, String sentimentField, SentimentSourceType sentimentSourceType, List<YZDoc> docs) {
        if (docs != null) {
            for (YZDoc doc : docs) {
                try {
                    removeTopicAnalysis(contentField, sentimentField, sentimentSourceType, doc);
                } catch (Exception ex) {
                    LOG.error(ex.getMessage(), ex);
                }
            }
        }
    }

    /**
     * 替换content字段中的话题,并分析其情感
     *
     * @param doc
     */
    public void removeTopicAnalysis(String contentField, String sentimentField, SentimentSourceType sentimentSourceType, YZDoc doc) {
        if (doc != null) {
            try {
                if (doc.containsKey(contentField) && doc.get(contentField) != null) {
                    String content = doc.get(contentField).toString();
                    if (StringUtils.isNotEmpty(content)) {
                        String sentiment;
                        if (sentimentSourceType == SentimentSourceType.WEIBO) {
                            sentiment = senAnalyWithWeibo(doc.get(MigSyncConsts.ES_WEIBO_WEIBO_RETWEET_CONTENT), removeSentenceWithRegex(content), removeSentenceWithRegex(content), sentimentSourceType);
                        } else {
                            sentiment = senAnaly(removeSentenceWithRegex(content), removeSentenceWithRegex(content), sentimentSourceType);
                        }
                        if (StringUtils.isNotEmpty(sentiment)) {
                            doc.put(sentimentField, sentiment);
                        }
                    }
                }
            } catch (Exception ex) {
                LOG.error(ex.getMessage(), ex);
            }
        }

    }

    public static void main(String[] args) {
//        ISentiment I = SentimentFactory.buildSentimentObj(SentimentFactory.SentimentType.LongText);
//        String keywords = "腾讯&手机管家&QQ|腾讯&手机安全管家|腾讯手机安全管家";
//        //String s = I.getSentenceSegWithKey("46T了 腾讯手机管家还在帮我扫描出更多的垃圾。","腾讯&手机管家");
//        String s = I.getSentenceSegWithKey("权限泄露，应用乱安，敢不敢让用户安心碎觉了@腾讯公司 @腾讯电脑管家 @腾讯手机管家 @腾讯应用宝 [二哈]", keywords);
//        System.out.println("1:" + s);
//
//        keywords = "腾讯&手机管家|腾讯&手机安全管家|腾讯手机安全管家";
//        s = I.getSentenceSegWithKey("权限泄露，应用乱安，敢不敢让用户安心碎觉了@腾讯公司 @腾讯电脑管家 @腾讯手机管家 @腾讯应用宝 [二哈]", keywords);
//        System.out.println("2:" + s);
//
//        keywords = "腾讯&手机管家|腾讯&手机安全管家|腾讯手机安全管家";
//        s = I.getSentenceSegWithKey("权限泄露，应用乱安，敢不敢让用户安心碎觉了@腾讯公司 @腾讯电脑管家 @手机安全管家 @腾讯应用宝 [二哈]", keywords);
//        System.out.println("3:" + s);
//
//        keywords = "腾讯&手机管家|腾讯&手机安全管家|腾讯手机安全管家";
//        s = I.getSentenceSegWithKey("权限泄露，应用乱安，敢不敢让用户安心碎觉了@腾讯公司 @腾讯电脑管家 @腾讯手机安全管家 @腾讯应用宝 [二哈]", keywords);
//        System.out.println("4:" + s);
//
//        keywords = "腾讯&手机管家|腾讯&手机电脑管家|腾讯手机安全管家";
//        s = I.getSentenceSegWithKey("腾讯手机电脑管家今天推出了新的活动，受众面很广。百度手机卫士这方面做的很糟糕，但是腾讯手机管家做的就很好", keywords);
//        System.out.println("5:" + s);
//
//        keywords = "百度&手机卫士";
//        s = I.getSentenceSegWithKey("腾讯手机电脑管家今天推出了新的活动，受众面很广。百度手机卫士这方面做的很糟糕，但是腾讯手机管家做的就很好", keywords);
//        System.out.println("6:" + s);

        ISentiment I = SentimentFactory.buildSentimentObj(SentimentFactory.SentimentType.LongText);
//        String keywords = "腾讯&手机管家&QQ|腾讯&手机安全管家|腾讯手机安全管家";
//        //String s = I.getSentenceSegWithKey("46T了 腾讯手机管家还在帮我扫描出更多的垃圾。","腾讯&手机管家");
//        String s = I.getSentenceSegWithKey("权限泄露，应用乱安，敢不敢让用户安心碎觉了@腾讯公司 @腾讯电脑管家 @腾讯手机管家 @腾讯应用宝 [二哈]", keywords);
//        System.out.println("1:" + s);

//        String value = "马上注册，查看更多内容，享用更多功能，让你轻松玩转社区。 您需要 登录 才可以下载或查看，没有帐号？注册 x 一年一度的史诗级鸿篇巨作“春运”终于来了！可面对它我们大多数人是欲哭无泪，为啥？除了要面对像僧多粥少一般买票难的问题，还要提防着那些看得见看不见的春运陷阱，真是想想就难受。 即便放弃春运车票，找人拼私家车一起回去，LZ只能说这个想法很不错，可万一“上错车”就麻烦了！比如这个车主是不是“老司机”？他认不认路？ 如果不是老司机的话，他也许会带错路，甚至开一半因为“违法”被交警拦住。更别说他会不会因为车技不熟，在深山老林里突然“翻车”~ 所以咧，有不少的一群人，怕翻车，又迫不及待地想回家，故此另辟蹊径地尝试了下其他途径，想要求得一张回家的票~于是他们找上了黄牛党，用上了抢票软件... 其实本来找黄牛党用抢票软件也没什么大事，可有些人就是利欲熏心，特意瞄上了春运这块“肥肉”，用各种手段骗取老百姓的钱财。 更有甚者，拉大旗敲大锣，自称为“全国春运诈骗办”，贴起了对联，抱手作揖，愣是要给大家“拜年”！你说这可气不可气？ 看看！这个“全国春运诈骗办”的贾票多主任，还非常嚣张地祝大家在新的一年里，再接再厉，买票继续上当，年年中招合家受骗...一看就知道，他从大家手里捞了不少好处！ 不过幸好，腾讯手机管家和腾讯电脑管家已经联合向骗子宣战！正式开启“别让骗子给你拜年”反诈骗大行动！他们的头号目标就是先消灭这个“全国春运诈骗办”—贾票多主任领导的诈骗团伙！究竟详情如何？快扫描下方的二维码一睹为快吧！ 腾讯手机, 电脑, 管家, 联合";
//        String summary = I.getSentenceSegWithKey(value, "腾讯&手机管家");
//        System.out.println(summary);

        String value1 = "同义词 收藏 分享 分享到 腾讯微博 QQ空间 新浪微博 人人网 360 编辑词条 奇虎360科技有限公司[1]（美国纽约证券交易所NYSE:QIHU，以下简称360）创立于2005年9月，是中国领先的互联网和手机安全产品及服务供应商。致力于提供高品质的免费安全服务，旗下有360安全卫士、360杀毒、360安全浏览器、360手机卫士、好搜搜索、360儿童卫士等系列产品。2011年3月30日，奇虎360公司正式在美国纽交所挂牌交易。 2015年12月，奇虎360与投资者集团达成私有化协议，奇虎360的全现金私有化交易估值大约93亿美元(约合595亿元人民币)，有61%投票权的股东将对交易进行投票。2016年4月26日，据国家发改委投资项目在线审批监管平台披露，奇虎360私有化项目已经获得国家发改委通过，进入公示阶段。 快速导航 360（奇虎360科技有限公司） 如何获得 中文名 奇虎360科技有限公司 成立时间 2005年09月 公司性质 民营企业 法人代表 周鸿祎 员工数 1300多名 网站 http://www.360.com/ 外文名 QIHU360 经营范围 互联网安全与软件、传媒、搜索 公司口号 引领中国互联网开放潮流 年营业额 18.04亿美元（2015年） 代表产品 360安全卫士、360杀毒等 大事记 光影集锦 图册集锦 花絮视频 企业简介 编辑 360奇虎360创立于2005年9月，主营以360安全卫士、360杀毒为代表的免费网络安全平台，同时拥有奇虎问答等独立业务，董事长是周鸿祎。公司主要依靠在线广告及互联网增值业务创收。 2011年3月30日，奇虎360在纽约证券交易所以“QIHU”为代码上市交易，发行价为14.5美元，筹资总额达1.76亿美元，2ADS=3普通股，花旗、UBS担任IPO主承销商。 奇虎360拥有360安全浏览器、360保险箱、360杀毒软件、360软件管家、360网页防火墙、360手机卫士、360极速浏览器、360安全桌面等系列产品。 360软件管家，是网民下载软件和升级软件的平台之一。 此外，奇虎360公司还独创了PeopleRank搜索引擎技术，并将此技术应用于BBS搜索。 奇虎360向香橼及其撰稿人递交警告函。 公司地址：北京市朝阳区酒仙桥路6号院(电子城国际电子总部)2号楼。　 品牌概念 编辑 360季度报表360致力于通过提供高品质的免费安全服务，为中国互联网用户解决上网时遇到的各种安全问题。面对互联网时代木马、病毒、流氓软件、钓鱼欺诈网页等多元化的安全威胁，360以互联网的思路解决网络安全问题。360是免费安全的首倡者，认为互联网安全像搜索、电子邮箱、即时通讯一样，是互联网的基础服务，应该免费。为此，360安全卫士、360杀毒等系列安全产品免费提供给中国数亿互联网用户。同时，360开发了全球规模和技术均领先的云安全体系，能够快速识别并清除新型木马病毒以及钓鱼、挂马恶意网页，全方位保护用户的上网安全。 作为中国最大的互联网安全公司之一，360拥有国内规模领先的高水平安全技术团队，旗下360安全卫士、360杀毒、360安全浏览器、360安全桌面、360手机卫士等系列产品深受用户好评，使360成为无可争议的网络安全领先品牌。 第三方数据统计，截止2012年9月，360的PC端产品和服务的月活跃数达到4.42亿，用户渗透率达到95%，是中国最大的互联网安全公司之一。使用360手机安全产品和服务的智能手机用户总数已达约1.49亿，约占中国智能手机安全产品市场70%的份额。360浏览器的月活跃用户数量为3.03亿，用户渗透率超过65%，在国产浏览器中处于领先地位。360个性化起始页和其下属页面的日均独立访问用户为8900万人，日均点击量约为4.51亿次，是中国最大的导航起始页之一。2012年8月，360推出具有自主知识产权的搜索引擎服务，稳定拥有10%以上的市场份额，成为中国搜索市场的重要参与者，致力于共同建立一个安全的、有效竞争的搜索市场。　 发展进程 编辑 2005年 12月 奇虎公司被“中国经营报、新浪网、天极网”联合评为2005年web2.0和社区年度最具成长性公司，12月奇虎公司被中国互联网协会评为年度技术创新公司，9月奇虎公司开始正式商业化运作，推出BBS搜索。 2006年 11月奇虎获得美国高原资本、红点投资、红杉投资、Matrix、IDG的联合投资；10月，奇虎被清科评为2006年最具投资价值企业50强；9月，奇虎公司正式推出生活搜索；8月，奇虎公司正式推出经验搜索 7月 奇虎公司正式推出360安全卫士，并与全球顶级杀毒厂商卡巴斯基结成战略合作伙伴；7月，奇虎公司正式推出新闻搜索；6月，奇虎公司正式推出博客搜索；4月，奇虎公司推出mp3搜索；3月，奇虎公司获得由红杉投资、鼎晖创投、IDG等著名VC联合投资的2000万美元；3月，奇虎公司推出“蜘蛛计划”，向BBS免费输出搜索技术；3月，奇虎公司发起“首届互联网社区大会暨新动力发展论坛” ；2月，奇虎公司收购上海亿之唐信息服务有限公司。 2007年 11月，奇虎公司联合《电脑报》共同发起“奇虎360杯第二届中国原创软件大赛之保卫家园” ；11月，奇虎公司发起“奇虎360安全卫士杯”校园创业大赛(武汉、西安、长沙) ；8月，奇虎公司推出免费帐号保护软件360保险箱；7月，奇虎360安全卫士跻身安全领域国内三甲 6月 奇虎360安全卫士推出木马查杀功能 5月 奇虎公司正式推出“社区口碑营销平台”，并与discuz结成战略合作伙伴，覆盖40万中小社区 5月 奇虎公司发起“你时代 第二届互联网社区大会暨口碑营销论坛” 3月 奇虎公司推出360软件百科服务 1月 奇虎公司被《中国电子信息产业发展研究院》评为互联网市场年度创新企业。 2008年 2008年03月 360正式将域名切换至 .cn 完成从产品向安全平台的蜕变。 2008年04月 360安全卫士发起“要求CNN道歉，全国网友大签名”活动，结果有21万余名网友参与了该活动，360将21万余名网友签名递交至美国大使馆，引起很大的社会反响。 2008年05月 360安全卫士发布安全浏览器，其中采用了独家全球首发的“沙箱”技术，能彻底避免木马病毒从网页对计算机发起的攻击。 2008年05月 奇虎360第一时间在公司内部和网上发起“汶川告急，奇虎360网友在行动”大型募捐活动，共筹得资金220余万元，其中，公司董事长周鸿祎先生个人捐款100万元，奇虎360公司也捐款100万元，全部通过中国互联网协会捐给四川地震灾区;同时，奇虎360还派出了一支由董事长周鸿祎亲自带队的20人小分队，深入灾区救灾。 2008年07月 奇虎360顺应安全已成为网络基础服务这一潮流，与国际知名杀毒厂商合作推出了免费的杀毒软件——360杀毒，全方位保护网民上网安全。 2008年09月 360安全中心针对微软GDI+图片漏洞第一时间发布专用补丁包，帮助网民修复系统及其它第三方软件漏洞。 2008年11月 360安全中心率先截获“扫荡波”蠕虫病毒，在微软“黑屏事件”后成为网民修复MS08-067漏洞补丁的首选工具，避免该蠕虫大面积扩散。 2008年12月 在IE 0day漏洞爆发之际，360安全中心全球独家首发临时补丁，在微软官方补丁发布前9天内，为超过1.1亿网民“免疫”约4万个相应挂马网页，有效遏制了木马疫情的爆发。 2009年 2009年01月360安全中心率先截获可生成数千子木马的恶性“木马”下载器，并紧急更新“360顽固木马专杀大全”，为上百万用户查杀这一新年高危木马。 2009年01月 360安全卫士5.0版正式发布，其中包含360木马云查杀和新版实时防护功能，能为网民发现未知木马，排除潜在威胁。 2009年02月 360安全中心针对春节期间爆发的“犇牛”木马下载器率先推出完整解决方案，360顽固木马专杀大全的下载使用量一周内突破千万次，帮助超过200万受害用户解决了问题。 2009年4月30日360安全中心联合盛大，投入1000万元巨额奖金悬赏《永恒之塔》游戏外挂和木马的举报。 2009年5月14日 360安全中心全球率先发现Win7首个安全漏洞。 2009年5月25日 360安全中心率先发现微软DirectShow 0day漏洞，受到微软全球公开致谢，成为国内唯一获此殊荣的个人电脑安全厂商。 2009年6月19日 360安全中心推出“软件管家”， 发动网民举报“卸不干净”软件。 2009年7月4日 360安全中心率先发现即将爆发的微软MPEG-2视频0day漏洞，推动微软全球紧急发布补丁，极大地保护了全球网民电脑安全。 2009年7月11日 360安全中心率先发现微软Office内存破坏0day漏洞。 2009年7月 360安全中心协助湖北省麻城市网警，破获涉嫌制作、传播、并滥施网络暴力的“小耗子”木马团伙网络犯罪案。 2009年7月 360安全中心推出360安全浏览器3.0版，在反挂马领域首创“隔离模式”，极大地保障网民上网安全。 2009年9月 360安全卫士6.0版发布，同步推出具有里程碑意义的云查杀引擎。6.0版彻底颠覆了传统杀毒软件沿袭20多年的特征库升级模式，查杀速度比同行快10倍以上，而内存占用仅为同行的五分之一左右。 2009年10月 360安全中心高调发布永久免费的360杀毒1.0正式版。这是全球范围内首款真正永久、彻底免费的杀毒软件，对免费不做任何限制，并抛弃了收费杀软固有的“激活码”机制。不仅免费，而且在性能指标上全面超越了国内外收费杀毒软件。 2009年12月 国际杀毒软件权威认证机构Virus Bulletin公布最新一期VB100测试报告，永久免费的360杀毒软件首次参评即成功通过，100%查杀世界流行病毒(WildList)，没有出现任何误报，在最新病毒的检出率(RAP Test)等单项评测中也表现出色，成为国内首款一次性通过VB100测试的杀毒软件。 2010年 2010年1月18日360杀毒的用户规模突破1亿。 2010年3月12日 杀毒软件事实上已经进入“双核”时代。360不仅推动杀毒软件进入免费时代，更推动了杀毒软件进入“双核”时代。 2010年3月29日 360安全中心对外公布了中国互联网业第一份最为全面的《用户隐私保护承诺》，同时宣布了一项开创性的举措：将360源代码交由中国信息安全测评中心托管和检测，以便用户随时监督。 2010年11月 奇虎360与腾讯QQ对战(俗称3Q大战)。 2010年11月3日下午，腾讯网首页发布《致QQ用户的一封信》，宣称用户在QQ和360之间二选一，再次引起全国网民强烈不满，信中“我们做出了一个非常艰难的决定”一句成为网络流行语。 2010年11月4日，人人网推出“QQ劝架补丁”，打出“以和为贵”的口号，号称“QQ劝架补丁”是化解腾讯与360之间矛盾的利器，能够有效地防止QQ掉线，保证QQ与360同时正常运行。 2010年11月9日，金山、百度、搜狗、傲游、可牛这五家公司联合宣布，旗下客户端软件将不兼容360系列软件，这是中国互联网历史上最大规模的不兼容事件。不过发布会还没结束搜狐公司董事局主席兼CEO张朝阳就发布微博，称：“我所知，搜狗没有与360不兼容的计划”，搜狗CEO王小川也并未到场，并随后侧面否认参加与360不兼容计划。 2010年11月21日，在工信部与公安部的介入下，奇虎360与腾讯QQ全线兼容 2010年12月9日，360发布一款最新的免费隐私保护产品——360密盘。360官网称“存放在360密盘中的文件均采用128位加密算法进行加密，理论破解时间需要10万年。”美国FBI曾经花费1年时间试图破解此加密算法，并未成功。 2011年 2011年2月9日，360安全中心首次发现潜伏期长达19年的Windows长老漏洞(MS11-011)，微软为此向全球首先发现该漏洞的360安全中心公开致谢。这是360第二次因率先发现Windows漏洞而受到微软致谢，也是国内唯一获此殊荣的个人电脑安全厂商。 2011年5月31日由中国互联网协会指导、360公司主办的，主题为“开放、融合、促发展”的“第一届互联网开放大会”在北京召开。本次大会吸引了来自电子商务、游戏、软件、手机应用以及创投公司等800多家企业的1000位高管与业界精英参加。360公司发布了“360开放计划”，并推出最新产品——360安全桌面。 2011年5月11日360安全中心联合中国互联网协会、国家互联网应急中心中国反病毒联盟、华硕、海尔等知名机构以及电脑厂商共同发起，把5月11日这一天定为“全国电脑健康日”。 2011年3月30日奇虎360正式在纽交所挂牌交易，证券代码为NYSE:QIHU，奇虎360在美国纽交所的IPO总计获得40倍超额认购，为2011年中国企业在美国最成功的IPO交易之一。 2011年2月23日奇虎360公司在北京宣布推出360团购开放平台，让团购网站共享360的用户资源。此平台的发布也标志着奇虎360公司正式启动了2011年开放平台战略。 2011年2月22日360杀毒软件宣布通过英国西海岸实验室的反病毒、反木马、反间谍软件等各项测试，从而一举获得该实验室Checkmark最高等级的反恶意软件(Anti-Malware)认证，意味着360杀毒具备了全面查杀病毒、木马以及间谍软件的能力 2011年6月，奇虎360公司与彩票控合作，进军彩票领域，在360宝库分类开启彩票分类。并运营独立购彩平台。 2011年8月，奇虎360公司低调收购了“口信”拼音域名kouxin点com，域名信息已变更到奇虎360名下，域名已经启用。继腾讯“微信”产品之后，“信”域名成为业内关注对象，kouxin汉字是口信，kouxin点com域名注册于2006年3月，域名已在360公司董事曹曙名下，域名在易名中国平台上。 2011年8月29日奇虎360公司正式启用口信域名推出“口信”手机即时聊天客户端，证实此前坊间传闻360买下域名推出手机即时通讯产品传闻。 2011年9月29日下午，由\\\"3Q大战\\\"引发的腾讯QQ诉奇虎\\\"360隐私保护器\\\"侵权一案，在北京市第二中级人民法院宣判。终审判决结果为：北京奇虎、奇智软件以及三际无限的行为构成不正当竞争，判决以上三家公司停止侵权;三家公司需要在本判决生效起30天内在360网站的首页及《法制日报》上公开发表声明以消除影响，并赔偿原告腾讯经济损失40万元。 2012年 2012年1月9日 收购游戏门户网站游久网。 2012年1月13日360手机卫士获评第4届中国CIO年会安全领域“2011年度最佳产品奖”。 2012年1月29日 360加入W3C联盟中最重要的HTML工作组，成为国内首家进入该工作组的互联网企业。 2012年2月7日，奇虎360旗下iOS产品在美国苹果公司(Apple Inc.)的App Store中遭到全线封杀。 2012年2月8日11时，360无线产品已全部重新上架苹果APP应用商店。 2012年2月29日 世界知名反病毒测试机构AV-Test公布，国产360杀毒再次顺利通过AV-Test认证，并收到2011年度参加的全部三期认证证书。至此，360杀毒以100%通过率的优异成绩，成为唯一获得AV-Test认证的国产杀软。 2012年3月凤凰网与奇虎360宣布正式签订战略合作协议。双方将在内容以及平台方面展开深入合作。360杀毒拦截率成绩超过99%，在所有21款参评软件中排名第5。 2012年4月27日360获邀出席SyScan前瞻信息安全技术年会。世界顶级信息安全盛会——SyScan前瞻信息安全技术年会在新加坡召开。作为中国最大的互联网安全服务商，360公司成为唯一获邀参加此国际顶级安全论坛的国内厂商。 2012年8月16日，360异常低调发布综合搜索引擎。 2012年8月17日，百度开始提防：组建安全联盟 对恶意搜索结果作风险提示 2012年8月22日，百度反击360：对奇虎搜索用户访问进行提示 2012年8月29日，百度全面反击：强行将360搜索结果跳转至百度首页 2012年8月29日，360反制百度：网址导航搜索框撤下百度搜索产品 2012年8月29日，360声明：做搜索主打安全拒绝欺诈广告 拥有自主知识产权的搜索引擎 2012年11月26日，奇虎360搬入酒仙桥新办公楼内 2013年 2013年1月25日，新华网爆料360APP从“苹果应用程序商店”集体下架。仅有360云盘一款产品可以正常搜索下载。经苹果客服人员证实，确实已经无法下载360相关应用。互联网巨头360强势回应“360浏览器盗窃淘宝客佣金”传闻，并首度承认名为“上海奇泰”是360运营淘宝客业务的实体公司。360通过官方微博阐述了自己的观点，指出360浏览器与淘宝客没有任何关系，因此不存在“劫持佣金”一说。　 2013年10月29日，互联网服务公司奇虎360宣布推出“360儿童卫士”手环，通过定位、安全预警和通话连接三个功能，保障儿童外出安全。至此，可穿戴终端产品已逐步涉水健身、医疗、儿童安全等民生领域。该手环上市售价为199元，将于2013年12月中旬正式开售。不过，该手环产品是否涉及到隐私问题也受到争议。 2014年 2014年4月14日，360悄然上线“360云”。根据官网介绍，“360云”主要提供云主机、云安全、云监控三大业务。“360云”已经开放内测。“360云”并非自建数据中心，而是通过整合IDC服务商的数据中心资源，打造的一个全新云计算解决方案。此外，“360云”还通过整合360云监控、奇云测等服务，提供了云监控服务。 2014年5月29日周鸿祎对外透露360已涉足移动搜索，本周内将推出一个移动搜索应用。此次推出的移动搜索将为用户提供更多内容，而不仅仅提供游戏或应用。 2014年12月16日，奇虎360宣布与酷派集团成立一家合资公司，前者投入4.0905亿美元现金，占有该合资公司45%股份。 2015年 2015年1月5日，360总裁齐向以内部邮件形式，正式宣布360搜索将正式推出独立品牌“好搜(haosou.com)”，并启用全新域名。这一品牌和LOGO将于1月6日正式启用。 2015年1月7日下午消息360公司已投资两亿元人民币与磊科成立新的合资公司，共同进军互联网智能路由器市场。 2015年4月23日，奇虎360宣布，成功完成了和酷派集团之间的合资公司交易。 2015年6月18日，360正式加入到私有化大军。[2] 2015年6月19日，奇虎360宣布，该公司董事会已经成立了一个由三名独立无私的董事组成的特别委员会，以评估公司董事会于6月17日收到的非约束性私有化要约。[3] 2015年11月13日，奇虎360(NYSE:QIHU)宣布任命郑云端为公司高级副总裁，负责公司行政人事管理；任命许怡然为游戏业务总裁，主要负责公司游戏业务运营。[4] 2015年12月18日，奇虎360宣布，由公司董事长兼CEO周鸿祎领衔的中资财团达成奇虎360的私有化交易协议。奇虎360的全现金私有化交易估值大约93亿美元，有61%投票权的股东将对交易进行投票，交易价格比6月16日收盘价高出16.6%。[5] 2016年 2016年1月，奇虎360正式宣布推出旗下私募投融资平台——360淘金，模式上采用了“远期定价”模式。[6] 2016年1月，360私有化进程备受瞩目，招行和另外两家股份制商业银行已牵头为360私有化交易提供34亿美元的债务融资。 参与交易的投资者包括中信国安、中国平安、红杉资本中国、泰康人寿和阳光保险等。中信国安日前已发布公告，证实将投资4亿美元，占本次360私有化现金总对价的4.3%。[7] 2016年3月，李湘加盟奇虎360，任职副总裁及首席内容官，分管360影视以及相关内容业务。[8] 2016年3月，摩根士丹利发布报告称，鉴于CEO周鸿祎和总裁齐向东所持有的大量投票权，奇虎360的成功私有化已无障碍，摩根士丹利决定停止追踪奇虎360股票。同时，奇虎360宣布，将于北京时间2016年3月30日在北京朝阳区酒仙桥路6号2号楼3层召开特别股东大会，对公司之前达成的私有化协议进行投票表决，如果获得股东批准，奇虎将成功私有化。[9] 2016年3月24日，央视财经频道《经济与法》栏目曝光了一起新型木马病毒盗窃支付宝资金案。360回应木马获免杀认证：将重拳打击[10] 2016年3月30日，奇虎360宣布，在今天召开的临时股东大会上，公司股东投票通过了此前的私有化决议。[11] 2016年4月，爱尔眼科发布公告，宣布旗下全资子公司山南智联拟以参与投资天津欣新盛方式间接投资360股权。2016年4月，奇虎360私有化项目已经获得国家发改委通过，并进入公示阶段。[12] 2016年4月底，奇虎360公司信用信息大数据平台建设及示范应用得到国家发展改革委正式批复。批复指出，按照《国务院办公厅关于运用大数据加强对市场主体服务和监管的若干意见》（国办发〔2015〕51号）有关要求，同意奇虎360作为信用信息大数据试点企业，奇虎360要进一步完善相关规范和制度，充分发挥大数据采集信用信息的优势，开展信用信息大数据试点工作。[13] 2016年5月12日，360公司主办的猎网联盟发布会在北京举行，百度、京东、网易、58等25家网站作为首批成员正式接入猎网平台，以大数据为基础，共享网络诈骗信息，协同处理网上诈骗信息。猎网联盟首批成员有25家互联网企业，包括360、百度、网易、京东、乐视等新闻网站、搜索引擎、商业门户、电商和生活服务平台以及视频网站。[14] 2016年6月30日，“去拼吧 360在守护——360助力中国排球女将出征巴西”新闻发布会在360总部大厦成功召开，会上同时宣布郎平和惠若琪正式出任“360守护大使”。[15] 2016年7月16日，奇虎360宣布完成合并交易， 至此，奇虎360的股票将不再在美国纽交所公开交易。这标志着奇虎360公司私有化退市正式完成。[16] 2016年9月，爱尔眼科发布公告，称董事会会议审议通过了《关于参与投资奇虎360科技有限公司股权的议案》，同意公司全资子公司山南智联医疗信息科技有限公司以参与投资天津欣新盛股权投资合伙企业(有限合伙)的方式间接投资奇虎360科技有限公司股权，投资认缴出资额为3032.4万美元等值人民币。[17] 2016年10月26日，360安全路由带着自己的新品360WiFi扩展器，联合产品芯片制造方MTK联发科在北京召开了一场线下体验会。[18] 2016年11月3日，360手机进行了人员调整，祝芳浩将不再担任360手机总裁一职。[19] 2016年11月23日，360正式发布企业云盘，号称是目前市场上专门服务于小微企业、创业团队、个人工作室的专业级企业云盘，主打安全与便捷。功能方面，目前主要提供文件管理、文件共享、成员管理等功能，首发网页版，PC版及安卓版iOS版即将推出。使用360企业云盘时，需要用户使用360账号登录后，需提供姓名、手机号等实名信息进行认证。[20] 产品服务 编辑 360安全卫士：杀木马防盗号免费杀毒。永久免费。还独家提供多款著名杀毒软件的免费版。拥有木马查杀、恶意软件清理、漏洞补丁修复、电脑全面体检等多种功能。 360安全浏览器是和360安全卫士、360杀毒等软件等产品一同成为360安全中心的系列产品。 360安全浏览器是互联网上安全好用的新一代浏览器，拥有国内领先的恶意网址库，采用云查杀引擎，可自动拦截挂马、欺诈、网银仿冒等恶意网址。独创的“隔离模式”，让用户在访问木马网站时也不会感染。无痕浏览，能够更大限度保护用户的上网隐私。360安全浏览器体积小巧、速度快、极少崩溃，并拥有翻译、截图、鼠标手势、广告过滤等几十种实用功能，已成为广大网民上网的优先选择。 360杀毒是360安全中心出品的一款免费的云安全杀毒软件。它创新性地整合了五大领先防杀引擎，包括国际知名的 BitDefender 病毒查杀引擎、小红伞病毒查杀引擎、 360云查杀引擎、360主动防御引擎、360QVM人工智能引擎。艾瑞咨询数据显示，360杀毒月度用户量已突破3.7亿，一直稳居安全软件市场份额头名。 360杀毒360系统急救箱包括各种流行木马的查杀工具，可以快速、准确地查杀木马。包括犇牛、机器狗、灰鸽子、扫荡波、磁碟机等在内的各种木马，都可以用360顽固木马专杀大全进行查杀。要查杀木马，用360顽固木马专杀大全!原名为360顽固木马专杀大全。 360游戏保险箱是国内第一款完全免费的防盗号软件，采用全新的主动防御技术，对盗号木马进行层层拦截，阻止盗号木马对网游、聊天等程序的侵入，帮助用户保护网游帐号、聊天帐号、网银帐号、炒股帐号等，防止由于帐号丢失导致的虚拟资产和真实资产受到损失。 360网盾是一款免费好用的全功能的上网保护软件，内嵌在360安全卫士中，全面防范您上网过程中可能遇到的各种风险，有效拦截木马网站、欺诈网站，自动检测您下载的文件，并及时清除病毒，还拥有浏览器锁定、主页锁定、一键修复浏览器等功能，使您的浏览器时刻保持在最佳状态，做到防患于未然，保护电脑和个人财产不被恶意网站侵害。 360密盘是在您电脑上创建的一块加密磁盘区域，您可将需要保护的私密文件(照片、视频、财务信息文件等)存放在360密盘中。所有存放在360密盘中的文件都使用高强度加密算法进行了加密，只有当您使用自己的账号和密码登录后才能被解密使用。 360手机卫士是一款完全免费的手机安全软件，集防垃圾短信，防骚扰电话，防隐私泄漏，对手机进行安全扫描，联网云查杀恶意软件，软件安装实时检测，联网行为实时监控，长途电话IP自动拨号，系统清理手机加速，祝福闪信/短信无痕便捷发送，电话归属地显示及查询等功能于一身。360手机卫士为您带来便捷实用的功能，全方位的手机安全及隐私保护。 360手机助手—是android智能手机的资源获取平台。提供海量的游戏、软件、音乐、小说、视频、图片，通过它轻松下载、安装、管理手机资源。所有提供信息资源，全部经过360安全检测中心的审核认证，绿色无毒，安全无忧。360手机助手帮助你用最省流量、最快捷、最方便、最安全的方式获取网络资源，为您的android手机注入鲜活色彩! 360网购保镖会在您进入网银等页面进行网络购物、网银充值等重要操作时自动帮您清理、拦截您电脑中所有危险、可疑的程序运行，自动拦截虚假购物、充值网站，最大限度保证您的财产安全。 360极速浏览器源自Chromium开源项目，加入了IE内核引擎，并在此基础上做了大量工作，实现了双核引擎的无缝切换，既完美支持标准，又更好的兼容国内互联网环境。使用360浏览器极速版，用户既可以享受到Chromium风一样的速度、革新的UI设计、HTML5/CSS3的标准化支持，又可以通过双核引擎的自动无缝切换，毫无阻碍的享受国内的互联网应用(如：购物、网银等)。 360游戏浏览器是互联网上唯一针对游戏量身设计的浏览器，拥有中国最全的网页游戏库，针对性的功能设计得到游戏小白和骨灰玩家的深度好评。并配以中国最大的恶意网址库，采用云查杀引擎，可自动拦截挂马、欺诈、网银仿冒等恶意网址，确实保障玩家账号利益。 360安全桌面使上网、更安全，更方便。 360网站监测中心：2009年8月360安全中心推出了360网站监测平台。 360安全认证中心发布平台是国内最大的软件安全检测和信息发布平台。360软件安全发布平台旨在向软件开发者提供安全检测、软件发布更新、增值推广的一站式免费服务，为360与软件开发者架起一座桥梁。 360网址导航是安全的网址导航，内含许多安全又实用的网站，为用户的安全提供保障。 360压缩是新一代的压缩软件。360压缩相比传统软件，压缩速度提升了惊人的2到10倍，同时支持更多、更全面的压缩格式。 360手机浏览器(安卓、IPAD版)是专为国人设计的平板、手机浏览器。 360安全通讯录让打电话发短信更方便，不再担心联系人信息丢失。 360省电王iPhone版是由奇虎360最新推出的一款针对iPhone/iPod touch的专业电池管理应用，该应用将终身免费。 360硬件大师是一款专业易用的硬件工具，准确的硬件检测可以协助您辨别硬件的真伪，并且向您提供中文的硬件名称，让您的电脑配置一目了然，防止在购买电脑的时候被奸商蒙骗。此外还有温度监测、性能测试、一键电脑优化等等的功能，是您全面掌握爱机硬件配置的必备帮手。 360手机桌面是一款安卓桌面增强软件，酷炫的屏幕切换特效，风格百变的主题替换，便捷操作流畅体验，更有内置贴心小工具和多种实用功能，简化用户日常操作，丰富并生动手机桌面。 360云盘是奇虎360公司推出的在线云储存软件。无需U盘，360云盘可以让您的照片，文档、音乐、视频、软件、应用等各种内容，随时随地触手可及，永不丢失。2016年10月20日晚间，360云盘宣布，关闭其个人云盘服务。[21] 360综合搜索：2012年8月16日，360在自己的子域名下推出了综合搜索，成为360网址导航的默认搜索引擎。360综合搜索是360导航(个人起始页)的一部分;360综合搜索也是360开放平台的组成部分，在搜索结果页面，用户可以自由便捷地切换到百度、谷歌、搜狗等其它搜索引擎。 360百科：是360搜索的重要组成部分，其测试版于2013年1月5日上线，内容涵盖了所有领域知识。其宗旨是帮助用户更加及时、便捷地获得最为准确、权威的信息，并且通过和360搜索的结合、以及同专业网站的合作给予用户最全面的服务。　 管理团队 编辑 周鸿祎，奇虎360董事长。 1998年10月创办3721公司，之前供职方正集团。 2004年3月担任雅虎中国区总裁，全面负责雅虎中国以及3721公司发展战略的制定及具体执行计划的管理; 2005年8月担任IDGVC投资合伙人，希望借多年来在中国本土市场摸爬滚打的经验，帮助国内众多的中小企业获得快速发展的机会，从而推动整个行业的发展； 2006年3月投资奇虎360，出任奇虎董事长， 2006年2月成立天使投资基金，希望帮助更多的创新企业获得发展的机会。 360广告齐向东，奇虎360总裁， 2003年8月担任3721公司总经理，负责3721公司的整体运营以及公共事务战略规划;加入3721之前任新华社通信技术局副局长，是新华社系统最年轻的司局级干部之一。 2004年3月担任雅虎中国副总裁兼3721公司总经理，负责雅虎中国网站的内容策划、运营、市场拓展以及3721公司的整体运营和公共事务战略规划执行; 2005年9月担任奇虎360总裁，负责公司的整体运营。 刘峻，奇虎360副总裁。 1997年担任 《战略与管理》杂志编辑部主任。 1999年4月 《财经时报》和《财经》杂志，任编委兼评论部主任; 2000年5月担任新浪网内容副总管; 2003年12月和讯网总编、副总、董事，负责内容与web2.0社区业务， 2006年12月担任奇虎360副总裁。 姚珏，奇虎360副总裁。 1996年担任KPMG高级审计师， 1999年担任搜狐公司财务总监，负责公司战略规划及预算，曾参与ChinaRen、焦点房地产网、Goodfeel等并购，分管无线增值以及游戏事业部的财务工作; 2006年担任奇虎360财务总监;2008年担任奇虎360副总裁。 代琳，奇虎360副总裁。 1999年先后服务于国内知名网站SOHU网、TOM网，有丰富的营销实战经验，先后从事过企业战略合作、市场、无线、销售等不同营销领域。 2006年担任奇虎360媒体销售事业部总经理;2009年担任奇虎360副总裁。 陆剑锋，奇虎360副总裁。 1995年7月南京大学计算机系教师。 1998年2月担任趋势科技高级研发和产品总监，长期负责趋势科技中国研发中心的运营; 2007年8月创始墨者公司，致力于安全技术的创新，推动客户端安全产品成为免费的互联网基础服务; 2009年5月担任奇虎360副总裁。 石晓虹，奇虎360董事长助理。 2004年3月担任雅虎中国CTO，全面负责雅虎(中国)的技术管理工作，同时具有丰富的产品策略和战略合作经验。3721的创始人之一，曾任3721的CTO。 2005年9月担任奇虎360董事长助理。 2015年12月7日，奇酷科技总裁李旺调任360担任集团副总裁，向360董事长周鸿祎直接汇报工作，奇酷科技CTO祝芳浩将接替李旺出任奇酷科技新总裁。[22] 陈杰陈杰，奇虎360首席运营官 2000年到2002年，在新浪担任高级编辑。 2002年至2004年，在搜狐网站担任编辑，主要负责财经频道的运营和管理。 2004年至2006年，担任雅虎中国副总编，负责网站内容制作和管理。 2015年12月，奇虎360宣布已经任命陈杰为公司首席运营官（COO），负责公司的日常运营，即刻生效，陈杰向奇虎360董事长兼CEO周鸿伟直接汇报。[23] 2015年5月9日，360正式任命李湘为360娱乐总裁，负责整体娱乐资源的整合。[24] 公司荣誉 编辑 360大楼2007年 在IT168网站的“2007 年度软件评选活动”中，360安全卫士获得“2007年度最佳人气软件”奖。 2007年 360安全卫士在PChome主办的“2007年度杰出软件评选活动”中，获得“编辑推荐奖”。 2008年 在太平洋电脑网举办的“2007常用软件年度评选”活动中，360安全卫士获得“用户选择奖”。 2008年 第三届艾瑞新经济年会中，360安全卫士获得“2007-2008年度安全保护类最具发展潜力企业”称号。 2008年 360安全卫士在《电脑报》主办的中国IT品牌风云榜”活动中，获得“2007-2008年度编辑选择奖之“明星软件”奖。 2008年 360安全卫士在《电脑报》主办的“中国IT品牌风云榜”活动中，获得2007-2008年度编辑选择奖之“最具投资价值”奖。 2008年09月 奇虎360公司董事长周鸿祎被由中国互联网协会主办、工业和信息化部等部委指导的2008(第七届)中国互联网大会授予“2008年度互联网公益人物奖”。 2008年11月 360安全卫士以出色的用户体验、人性化的网络安全服务和巨大的用户影响力，荣获CBS(中国)旗下中关村在线颁发的“2008年度软件最佳口碑奖”。 2008年12月 奇虎360公司董事长周鸿祎先生被《创业邦》杂志授予“2008年度十大天使投资人”称号。 2008年12月 奇虎360公司获《计算机世界》集团颁发的“2008年最具价值项目奖”，奇虎360公司董事长周鸿祎获 “2008年中国互联网创新人物”奖。 2009年3月6日 在由CSDN和《程序员》杂志联合举办的2008年度“软件中国”评选中，360安全卫士荣获“用户人气奖”，成为程序员、电脑技术爱好者等专业用户的首选客户端软件。 2009年3月24日 在“中国互联网精英奖”颁奖晚宴上，奇虎360公司董事长周鸿祎先生获得“精英奖”。 2009年5月17日 “2009第四届中国互联网站长年会”上，360安全卫士获得“编辑推荐奖”。 2009年8月9日 波士堂三周年庆典中，奇虎360公司董事长周鸿祎获得“最笑傲江湖中国波士奖”。 2009年11月中旬 由《学电脑》杂志主办的“2009年度编辑特别推荐”专辑中，360杀毒获得“最佳免费杀毒软件”奖。 2009年11月28日 在2009中国IT两会上，360公司以“强大的用户覆盖能力，带动应用整合，在免费的创新举措下，将网络安全应用细化”等创举，荣获2009中国互联网创新企业奖。 2009年12月11日 由《IT经理世界》杂志主办的“2009年中国杰出创新企业评选”颁奖盛典上，奇虎360公司荣获“2009年度中国杰出创新企业”奖。 2009年12月8日 在由国内创投行业最具影响力的媒体《创业邦》主办的2009创业邦年会上，奇虎360公司董事长兼CEO周鸿祎一举拿下“创业邦100”、“09中国杰出创业人物25人”、“年度创业人物”三项大奖。 2009年12月 360安全卫士获得由《软件报》评出的“编辑推荐奖”。 2009年12月 全球发行量最大的权威IT杂志《PC Magazine》(中文版)公布“2009年度最佳产品”评选结果，360安全卫士和360杀毒的安全组合荣获“年度最佳安全套装”称号，并被《PC Magazine》称为“电脑用户不可或缺的装机软件” 2009年12月 在《网友世界》杂志举办的“2009常用软件年度评选”中，已经通过国际权威测试VB100的免费杀毒软件——360杀毒喜获杀毒软件类“用户选择奖”。 2009年12月底 国内最大的IT教育媒体《中国电脑教育报》将360杀毒评为“2009年IT成功之作”。 2010年1月 IT类专业杂志《软件世界》经过对国内外主流软件的严格考察，按照软件类别评选出了09年度各项“金软件”奖，360杀毒获选杀毒软件类中的“金软件”奖。 2010年1月11日 360安全卫士被太平洋电脑网评为“年度网友选择奖”。 2010年2月1日 360杀毒被国内知名IT杂志《电脑爱好者》授予“年度最佳新锐”称号。 2010年2月 在赛迪网“Best 2009年度IT经典盘点”中，360杀毒获得杀毒软件类“最佳性能奖”。 2010年2月 360公司董事长周鸿祎先生凭借其在互联网安全领域掀起的“免费革命”入选《新智囊》杂志“2009年10大管理人物”。 3602010年4月21日 在由中国计算机报社举办的中国信息安全大会上，360安全卫士和360杀毒分别获得“年度值得信赖产品奖”及“年度中国信息安全优秀产品奖”。";
        String value2 = "2010年4月22日 在艾瑞第5届年会上，360杀毒和360安全浏览器双双荣获“2009-2010中国最佳互联网明星产品”称号，360公司董事长周鸿祎先生被授予“2009-2010年中国互联网明星产品人物奖” 2011年4月 全球知名反病毒测试机构VB100公布4月测试结果，中国网民最常使用的360杀毒软件成功通过测试，100%检测出所有病毒，并且没有误报一例正常文件。 2012年2月29日 世界知名反病毒测试机构AV-Test公布，国产360杀毒再次顺利通过AV-Test认证，并收到2011年度参加的全部三期认证证书。至此，360杀毒以100%通过率的优异成绩，成为唯一获得AV-Test认证的国产杀软。 2012年3月15日 360正式发布《用户隐私保护白皮书V2.0版》，并任命公司首席隐私官(CPO)，专职负责规划和制定公司的隐私政策、处理产品中涉及到用户数据的各项事务，进一步提高和完善对用户的隐私保护制度，这也是互联网公司的首个首席隐私官诞生。 2012年5月24日 360杀毒荣获英国“西海岸实验室”高级认证。英国西海岸实验室公布2012年测试结果，360杀毒3.0版通过反病毒、反木马、反间谍软件等各项严格测试，一举获得该实验室Checkmark最高等级的反恶意软件(Anti-Malware)认证。 2012年5月30日 360杀毒连续5次获得AV-Test国际认证。国际反病毒测试AV-Test最新结果发布，360杀毒3.0版顺利通过2012年第二期测试，从而连续5次100%获得AV-Test认证。360杀毒是唯一获得该项认证的国产杀毒软件。 2012年6月1日 360安全卫士国内首家支持Win8 RP版安全防护。北京时间6月1日，微软公司推出Win8 RP版(发行预览版)，这也是Win8正式版亮相前的最后一个预览版。为保护该系统用户安全上网，360安全卫士第一时间进行更新(8.7Beta版)，是国内首家支持Win8 RP版的安全软件，主要防护功能均可以在32位及64位Win8平台上流畅使用。 2012年6月12日 360安全桌面获中国国际软件博览会创新奖。日前，2012年第16届中国国际软件博览会参评软件产品评奖结果揭晓，参展的360安全桌面以创新的电脑桌面管理模式和应用模式，经大会专家最终评审，被授予第16届中国国际软件博览会创新奖 2012年6月12日 360安全浏览器获国际软博会金奖。日前，第16届中国国际软件博览会参评软件产品评奖揭晓，经专家最终评审，360安全浏览器以出色的用户体验和创新技术，从众多参评软件中脱颖而出，获得第16届中国国际软件博览会金奖 2012年6月15日 360发布第三代企业安全产品 用户量突破760万。360公司宣布推出360企业版V3.0，实现全智能、全自动化、全免费的企业安全管理，为企业用户提供强大的软硬件管理服务，并独具企业系统安全、软件管理、硬件资源管理三大组件。360企业版发布一周年以来，终端用户量已突破760万，是国内企业级市场增长最迅速的安全产品 2012年6月21日 360杀毒获AVC性能测试最高评级。世界知名杀毒评测机构AV-Comparatives(以下简称“AVC”)公布最新的安全软件性能测试报告，国产360杀毒以187.2分获得“Advanced+”最佳评级，不仅在杀毒产品中表现突出，甚至比同期测试的一些安全辅助工具更为轻快。此前，360杀毒的安全防护能力在AVC动态测试中排名前列，查杀率更是高居全球第一 2012年6月26日 360产品全面支持Win8，国内领先!基于和微软紧密合作，360产品国内最快、最完美支持Win8平台。Win8尝鲜，360护航 2012年6月27日 360杀毒获得OPSWAT兼容性国际认证。国际安全软件认证机构OPSWAT公布最新结果显示，国内网民常用的360杀毒3.0版顺利通过测试，成为2012年唯一获得该认证的国产杀软。测试结果表明，360杀毒不仅防护和查杀能力突出，产品的兼容性和稳定性也达到国际标准 2012年7月4日 360极速浏览器HTML5测试跃居全球第一。360极速浏览器最新5.5论坛版本上线，该版与谷歌Chrome浏览器同步采用最新的Chrome 20正式版内核，HTML5测试分数达到469分，跃居全球第一位 2012年7月10日 360安全桌面获陈凯歌新片《搜索》原著小说联合首发权。360安全桌面作为《搜索》原著的独家首发网络应用平台，可让用户在第一时间欣赏原著的风采，领略小说与电影之间不同的思想空间。 2012年7月18日 360安全桌面2.2正式版 陪你清爽过夏天。360安全桌面全面升级至2.2正式版，此版本在信息整理方面做了很多升级：“电脑屏”强化整理升级;新增的“我的书架”，一键阅览万部小说，集中展现更易查找……由此不难看出，360安全桌面将在未来继续强化其优势功能。此次整理升级，将使360安全桌面成为最会整理、最轻便的桌面管家 2012年7月18日 360启动桌面奥运会 赢MacBook等苹果大奖。360公司发布360安全桌面奥运版，本次奥运版桌面将从内到外让你感受浓浓的奥运气息。全面报道、即时更新的全景奥运资讯、充满赛场激情的奥运壁纸、带着英伦摇滚风情的奥运音乐、以及30天不眠不休的桌面奥运会，这个夏天，360将让你的奥运会，不去伦敦，照样精彩。 2012年7月18日 360杀毒正式版V3.1发布了!【Office宏病毒专杀模式】。在这一新版本中，我们改善并提供了独立的Office宏病毒扫描功能。另外，我们还修正了之前版本中的问题，进一步提升了版本的稳定性。 2012年7月18日 360发布“网站名片” 全面曝光网站真实身份。网络欺诈信息泛滥，用户难以识别网站真实身份是上当受骗的主要原因。北京时间2012年7月18日，为全面保障网民知情权，360安全浏览器5.1Beta版宣布推出“网站名片”，可在浏览器直观展现网站的工信部ICP备案信息，以及企业的工商信息，从而根治欺诈网站“以假乱真”的顽疾 2012年7月25日 艾瑞：360手机卫士用户市场份额超70%。 2012年7月26日 360企业版出征伦敦 护航伦敦奥运报道。 2012年7月26日 最新AVC“动态测试”成绩：360杀毒并列全球第一。 2012年8月3日 360浏览器组建“消灭IE6联盟” 联合站长共同行动。 2012年8月3日 360杀毒国内独家入选“Win8商店”安全类产品。 2012年8月8日 360安全产品率先全面支持Win8。 2012年8月10日 360杀毒获AV-C国际评测最高奖项。 2012年8月15日 360结盟网易 全面提升上网冲浪体验。 2012年8月15日 360发布抢购专版浏览器 三大功能高效抢购 2012年8月16日 360企业版私有云发布 打造高度可控的安全网络 2012年8月20日 HTML5峰会浏览器专场：360助力HTML5发展 2012年8月24日 旧版本IE将“变黑” 360等浏览器发力升级IE6 2012年8月29日 360安全桌面2.3正式版5大功能惊艳亮相 2012年8月30日 360杀毒4.0“云动版”发布 融入搜索技术 2012年9月3日 360手机云盘2.0版发布：手机1秒变U盘 2012年9月6日 中国首份垃圾短信报告出炉 广东成垃圾短信最大发源地 2012年9月10日 360搜索“拇指计划”：用户决定搜索排名 2012年9月13日 360手机卫士荣获“最佳实践典范奖” 2012年9月17日 360浏览器成功登陆Windows 8应用商店 2012年9月20日 十一出行 360浏览器“火车票刷票机”显神通 2012年9月20日 360杀毒第七次通过VB100国际权威认证 2012年9月21日 迪士尼进驻360安全桌面，儿童模式迈向国际化 2012年9月27日 PCSL测试：360手机卫士三度蝉联国产手机安全软件第一 2012年10月9日 360宽带测速器新增“网页打开速度”测试 2012年10月11日 360手机卫士成唯一通过AVC测试国产手机安全软件 2012年10月17日 360安全浏览器发布6.0超速版 集速度与兼容于一身 2012年11月22日 360杀毒再获VB100认证 新病毒查杀率名列前茅 2012年11月22日 360杀毒通过ICSA认证 安全防护能力受国际认可 2012年12月17日 360壁纸独立版发布!末日不沉重，桌面更轻盈! 2012年12月17日 360安全浏览器荣获“最值得推荐浏览器”奖 2012年12月17日 360企业版荣膺年度“最值得推荐企业级杀毒软件” 2013年1月25日360宽带测速器获得由通信世界网评选的“2012年度最佳宽带测速工具奖”。 2013年1月15日在2012年度中国经济网消费者最信赖安全软件评选活动中，360安全中心获评为“消费者最信赖安全软件”品牌企业。其中，360安全卫士和360杀毒被评为“消费者最信赖安全杀毒软件”，360安全浏览器、360手机助手、360手机卫士被评为“消费者最信赖安全软件”。 2013年1月15日360安全卫士和360手机浏览器(HD)获得techweb评选的2012年度中国互联网产品“鹤立奖”，入选“最受欢迎十大互联网产品”。 2013年1月8日“2012中国商业模式高峰论坛暨2012中国最佳商业模式评选颁奖典礼”在北京召开，360搜索荣获年度中国最佳搜索平台商业模式奖。 2013年1月齐向东获得2012年度北京市优秀捐赠个人奖。 2013年1月7日PChome(电脑之家)主办的“2012年度软件评选”结果揭晓，360手机卫士荣获2012年度PChome最具人气奖。 2013年1月6日奇虎360当选速途网2012中国互联网风云企业，历时44天，200万余网友及互联网人士参与投票，奇虎360以12625票居“年度风云企业”榜首。 2012年12月奇虎360董事长周鸿祎被评为“2012年中国信息产业年度经济人物”。 2012年12月360手机助手荣获中国联通沃商店颁发的2012最佳合作伙伴战略合作奖。 2012年12月2012年度手机之家软件横评中，360手机助手获得“手机应用市场年度最佳应用”奖，360手机卫士获得“手机安全软件年度最佳应用”奖。 2016年1月8日，17173游戏风云榜发布各个奖项的前20强，奇虎360入围年度最具口碑游戏厂商奖。[25] 2016年，奇虎360公司获得2015中国儿童少年公益事业勋章奖。[26] 2016年3月21日，WPP和华通明略公司今日发布第六届BrandZ最具价值中国品牌100强年度排名。360排名第41名。[27] 2016年4月，在《2015年中国通信专利排名》中，以2777件专利申请数量，排第5。[28] 2016年7月12日，中国互联网协会、工业和信息化部信息中心发布了２０１６年中国互联网企业１００强榜单，360排名第5名。[29] 2016年7月13日，《财富》（中文版）发布今年的中国500强排行榜，360排名第421位。[30] 2017年3月17日，为期３天的Pwn2Own2017世界黑客大赛结束，360安全团队以63分的成绩获“世界破解大师”总冠军。[31] 2017年3月28日，“2017大数据产业峰会”在北京国际会议中心正式召开。国内首个“可信应用商店服务—用户数据和权益保护评估（试点）”于大会发布结果并颁发证书。360手机助手成功入选可信应用商店。[32] 2017年4月，2016年度金塔奖，暨大学生最喜爱的品牌评选结果揭晓。360获得2016年度大学生喜爱的金牌雇主。[33] 2017年5月10日，央视财经频道在京举行“CCTV中国品牌榜”启动仪式，公布了首批“CCTV中国品牌榜”入围名单，360在列。[34] 企业文化 编辑 360相关 核心价值观：用户至上、创业心态、持续创新、不断反思、 开放协作 准则：坚持遵循软件行为“三不一必须”的原则：软件行为不越界、用户隐私不上传、操作必须明示用户。” 创业心态：我们做的是一份事业而非一份工作;结果导向;用心做事;速度制胜;持续创新： 360核心价值观的五个“第一”： 利益选择上用户第一 个人发展上心态第一 产品设计上创新第一 人才培养上反思第一 团队运作上协作第一 财务报表 编辑 2015年9月2日，奇虎360（纽交所股票代码：QIHU）发布了公司截至6月30日的2015年第二季度未经审计财报。财报显示，奇虎360第二季度营收为4.383亿美元，较2014年同期的3.179亿美元增长37.9%；归属于奇虎360的净利润为8140万美元，较上年同期的3910万美元增长108%。[35] 北京时间2016年4月28日晚间，奇虎360提交2015年年报，公布了2015年的业绩。因为推进私有化交易，360错失了2015年第三季度、第四季度财报的公布。年报显示，在2015年，360总营收同比增29.8%至18.05亿美元，其中，2015年互联网服务营收同比增22.8%至16.8亿美元；2015年智能硬件和物联网设备（以下简称智能硬件销售业务）营收5842.3万美元，2014年未知；2015年其他业务营收同比增185.6%至6580.5万美元。智能硬件销售业务2015年为360贡献5842.3万美元营收的同时，相应吃掉了5149.8万美元的营收成本，让这项业务2015年的毛利润定格在692.5万美元，同时意味着毛利润率为11.85%。在盈利方面，360在2015年遭遇2012年以来首个运营利润同比增长几乎持平的境况。2015年，360运营利润2.61亿美元，2014年为2.59亿美元，而在2012年至2014年的3年里，360运营利润同比增幅分别为169%、111%、151% 。运营利润增长停滞原因在于营收成本和运营成本增长速度快于营收增长速度。360硬件业务毛利率不及服务和软件业务。360互联网服务业务2015年毛利润空间为80.18%，其他业务毛利润空间为40.12%。[36] 合作伙伴 编辑 与谷歌 2013年1月3日，美国独立研究机构ABR Investment Strategy(简称“ABR”)发布报告预计，奇虎360将很快与Google达成搜索商业化合作协议。 ABR曾发布研究报告称，奇虎360将与Google在搜索领域展开合作，此举将使奇虎360自主的搜索引擎更快实现商业化，并在短期内推动奇虎360股价上涨。 曾有媒体报道，奇虎360已经与Google管理层进行了接触，有意在搜索商业化方面与后者展开合作，不过该合作计划仍有待Google美国总部的批准。与此同时，奇虎360还在测试自己的广告竞价系统。 2012年8月 奇虎 360 发布了搜索引擎引发“三百大战”。几周的时间内，奇虎便收获了10%的市场份额。此后，奇虎很可能在该领域寻求商业化。Stifel Nicolaus此前的报告称，已有多家公司愿意帮助360搜索的广告平台360点睛营销平台开设帐户，奇虎借此可以根据客户需求提供关键字购买服务。 腾讯科技援引业内人士的消息称，Google原本寄望于soso来牵制百度，避免中国搜索引擎市场过于单一化，而与奇虎360的合作也是基于相同的考虑。 与微软 2014年3月11日，微软中国官方微博宣布与国内知名安全厂商360公司展开合作，为中国XP用户提供安全防护服务，以及便捷的WINDOWS 8升级方案。至此，在微软XP停止服务后中国市场安全防护服务“争夺战”中，奇虎360胜出。 与酷派 北京时间2014年12月16日晚间，奇虎360发公告称，其投资4.0905亿美元(约合25亿人民币)与位于深圳的酷派成立合资公司，并占股45%。合资公司聚焦于移动智能设备，向市场推出的“大神”品牌系列智能手机以互联网为主要渠道，并基于此建立一个移动生态系统。[37] 2015年4月23日，奇虎360宣布，已成功完成与酷派组建合资公司的交易。[38] 2015年5月6日，360于北京恒通国际创业园召开“周鸿祎老友会全新手机品牌发布会”，是360与大神联姻以后的首个大动作，发布会上正式发布全新手机品牌“QiKU奇酷”，标语为“好奇心改变世界”。[39] 2015年9月18日，360公司正式对外宣布，公司已经与酷派集团就双方合资公司奇酷科技的股权调整问题达成了新协议。360公司表示，基于新协议，合资公司奇酷科技将会赎回酷派集团持有的一部分股权。为此，酷派集团将撤回其此前向奇酷科技注入的、与“酷派”品牌智能手机相关的部分互联网运营业务。[40] 与华远 2015年5月，互联网安全企业360公司与房地产开发企业华远集团宣布，双方会推动安全智能家居在社区广泛应用，着力打造安全智慧社区与家庭安全体系。360与华远的战略合作是中国互联网公司和房地产开发企业首次跨界合作，双方将利用互联网，推出多种智能硬件，为人们打造安全、便利的智慧社区和智能家居。[41] 与国药 2015年6月9日，360与国药集团下属国药国华宣布，双方会共同出资成立一家电商公司，用互联网思维构建一个全新的医药电商平台。 根据介绍，双方合作旨在搭建一个药品种类最全、数量最多、最安全的在线售药平台。国药集团会为新公司提供尽可能广泛的资源和药品品类，全面支持电商平台的发展； 360协助电子商务交易平台的建设，保证平台的运行和交易安全，并为平台提供搜索、云计算、大数据、移动APP开发等技术支持，及包括互联网营销、海量客户等在内的资源。[42] 与电广 2015年12月9日晚间，电广传媒公告称，公司拟以认购“华融360专项投资基金”的方式间接投资奇虎360科技有限公司（奇虎360）股权，投资额不超过3亿元。该专项投资基金是华融证券为参与奇虎360私有化回归A股上市项目而专门设立的一支投资基金，基金管理人为华融瑞泽。[43] 电广传媒表示，奇虎360是中国用户量最大的互联网公司之一，是国内互联网、手机信息安全龙头企业。奇虎360筹划回归A股计划，为迄今为止中国互联网企业最大规模的回归项目，参与奇虎360回归A股的运作，可提高公司投资收益预期。同时，公司可以此为契机加强与奇虎360在PC端和移动端游戏、互联网广告等领域的业务合作，加速推动公司互联网业务发展。 与飞鱼 2016年5月9日，360与飞鱼科技就手机定制达成战略合作，为经典IP《神仙道》品牌续作《神仙道2》手游推出了限量版定制机，《神仙道2》也在此次发布会上首度亮相。[44] 与长江证券 2016年6月27日，奇虎360与长江证券在北京举行了战略合作新闻发布会。会上，奇虎360与长江证券达成战略合作共识，奇虎360将分别在金融和安全领域与长江证券展开多项具体的合作业务。[45] 与滴滴 2016年9月7日，360公司与滴滴宣布达成合作，滴滴专车将率先装备360行车记录仪，推动网约车道路事故辩责与取证。[46] 个人征信机构 2017年6月，首批8家个人征信试点机构中的芝麻信用、腾讯征信、前海征信、考拉征信、鹏元征信、中诚信征信等，以及百度、网易、360、小米、滴滴、开鑫金服、宜信等行业相关机构，已倡议共同发起成立一家个人征信机构。[47] 收购事件 编辑 域名收购 2015年奇虎360斥资1700万美元（约合人民币1.1亿元）收购360.com，该域名已指向360旗下搜索引擎好搜，域名备案中的持有者信息也已更改为北京奇虎科技有限公司。[48] 收购Opera 2016年2月10日，浏览器厂商Opera发布公告，宣布昆仑万维和360公司以12亿美元收购Opera。两家公司获得了投资基金Golden Brick和Yonglian的资金支持。[49] 2016年2月16日，，A股昆仑万维在一份公告中补充披露了有关收购Opera Software ASA公司交易案中奇虎360的出资额度。根据补充公告，三方筹集专项基金用于收购，具体出资比例为：专项基金的有限合伙人分为优先级和劣后级；劣后级占总出资比例的20%，由公司、奇虎及金砖的关联方三方组成，其中昆仑万维占劣后级的70%，奇虎占劣后级的20%，金砖占劣后级的10%；优先级占出资比例的80%，由金砖负责募集优先级资金。这意味着三方出资额度分别为：昆仑万维贡献总出资额（12亿美元）的20%x70%，即1.68亿美元；奇虎贡献总出资额的20%x20%，即4800万美元；金砖贡献总出资的20%x10%+80%，即9.84亿美元。[50] 发布产品 编辑 2016年3月21日下午，360手机在北京召开新品发布会，正式发布手机新品F4，同时宣布统一品牌为360手机。360手机F4采用对称式设计，金属弧形中框，手感圆润，配备5英寸720p屏幕，拥有白、蓝、粉和金四种颜色。拥有1300万和500万像素摄像头组合。[51] 2016年5月10日，360在北京发布了儿童智能手表5／5s，引入了一个\\\"住在手表里的\\\"新卡通角色－－巴迪龙。360儿童手表有3个版本：只支持基础定位、语音通话功能的巴迪龙儿童手表SE售价199元，支持六重定位（GRS+WiFi＋北斗＋基站＋重力感应＋PDR）、搭载巴迪龙OS、支持语音交互的巴迪龙儿童手表5售价699元，在此基础上加入了快充和拍照功能的巴迪龙儿童手表5s售价999元，三个版本的产品都将在5月中旬陆续开始销售。[52] 2017年2月22日，360在北京正式发布了其最新的旗舰机型N5。[53] 发展方向 编辑 2016年5月11日，360公司首次主动公布“硬件端战略路线图”。 在“硬件端战略路线图”中，涉及的部门包括搜索事业部、系统部、天眼团队以及网络、无线等研究院和实验室等。在上述路线图中，行车记录仪、儿童手表等智能硬件直接面向用户，在产品背后提供技术支持的是奇虎360人工智能研究院。[54] 争议事件 编辑 微博 360界面《电脑爱好者》官方微博发布的内容显示，编辑的电脑被360强制安装了360极速浏览器，看来360软件这次是挑错了对象，连IT媒体也照样“中枪”，难怪引起如此强烈的抗议。 福州的“李实懿”在微博上投诉，“大家围观下，360怎么这样。挺流氓的？更新的漏洞，系统的电源选项就变成这样了。” 原来，他更新漏洞后，默认的电源管理程序就被360暗地接管了。实际上，360 趁用户更新系统时私自安装软件已经不是什么新闻，2011年8月360还曾经冒充微软官方补丁诱导用户安装360浏览器，令人不得不思考360和流氓软件究竟有何区别。 位于广东深圳的博友“WeskerChan”则吐糟，在杀毒过程中就被360强行安装了360浏览器，“360个臭流氓，杀个毒尼玛给我强行安装360浏览器！一问我朋友，3个都是这样！求真相！！ #360强行安装#”.我用360 8.8至8.9版本一直没出现这个情况，可能是你误选了，把下框的推荐安装360浏览器的勾忘了去掉，所以才导致了自动安装360安全浏览器，不仅在360，QQ管家同样也有默认是选择的，所以这位作者对这方面有误解吧. 浏览器 北京市工商局、北京市工商局西城分局共同约见了北京奇虎科技有限公司（以下简称奇虎公司）负责人，对其利用“360安全卫士”在浏览器领域实施不正当竞争行为予以行政告诫，此微博发出后，软件厂商纷纷发布微博表示支持。北京市工商局负责人表示，这是落实国家工商总局在全国工商系统网监工作会上提出的“规制部分知名网企不正当竞争行为”的具体举措。 自2012年8月起，“360安全卫士”便不断被浏览器厂商指责实施不正当竞争行为。记者整理网络资料发现，遭遇“360安全卫士”不正当竞争的安全厂商包括遨游公司、金山公司、微软公司等。 2010年5月，遨游公司的CEO陈明杰举证，遨游公司的产品遭到“360安全卫士”的拦截报毒，“360安全卫士”还诱导用户卸载遨游浏览器。 2012年，在金山公司推出猎豹浏览器前后，“360安全卫士”先后多次对其软件报错、拦截，并诱导用户卸载。 2012年8月，“360安全卫士”向其用户发布了一款名为KB360018的“高危漏洞补丁”。国外权威技术网站System Explorer在检测后确认，该补丁冒充微软公司的IE补丁。微软公司负责人在接受媒体采访时对事件作出回应，称“那（KB360018）肯定不是微软的产品”。更为严重的是，用户安装该补丁后将被强制安装360浏览器，用户体验后反映该浏览器“非常不好”。 挂马事件 2010年6月，360安全中心发布安全播报称，世界杯开赛以来，不少与足球相关的BBS、在线视频、新闻网站等被植入木马程序，巴西、阿根廷、梅西、卡卡等热门球队和球星成了挂马关键词。用户搜索这些“热词”、点击相关链接时，须谨防木马。 纽约上市 上市介绍 北京时间2011年03月30日中国安全软件厂商奇虎360公司正式在美国纽交所挂牌交易，证券代码为“QIHU”。奇虎360上市后，按保守估计，其1000名员工中将有1/3在一夜之间成为百万富翁，周鸿祎身家5.8亿美元。 奇虎360表示，计划将IPO募集的资金用于研发和收购技术、产品和企业。由于360安全卫士和杀毒产品都是免费模式，该公司的主要收入来源是在线广告和游戏等增值服务。 上市影响 江涛表示，作为拥有巨额用户数量的360，一直在与百度争夺互联网流量入口。因为360的核心优势为流量，可以把3亿多用户流量导入所指的方向，而百度的核心价值也为流量，流量对于百度意味着真金白银，因此对于360来说，它可以直接从百度口袋里抢钱。事实也是如此，360网址导航抢的是hao123的生意，而360浏览器又把流量导向百度最大竞争对手谷歌，收取搜索流量费。 超额认购 知情人士透露，奇虎360在美国纽交所的IPO总计获得40倍超额认购，为2011年中国内地企业在美国最成功的IPO交易之一。 奇虎360的财报显示 ⑴2012年6月，360的PC端产品和服务的月活跃数达到4.25亿，中国市场渗透率达到94%。⑵使用360手机安全产品和服务的智能手机用户总数已达约1.2亿，约占中国智能手机安全产品市场70%的份额。⑶截至2012年6月，360浏览器的月度活跃用户为2.72亿，市场渗透率为61%。⑷360个性化起始页和其下属页面的日均独立访问用户为8300万人，日均点击量约为3.68亿次。 与百度事件 2010年谷歌退出中国内地市场后，百度占据了国内搜索领域的绝对统治地位。 2012年8月16日， 奇虎360综合搜索悄然上线，成为360网址导航和360浏览器的默认搜索引擎，这无疑激起了搜索领域大佬百度的剧烈反应。百度开始对360综合搜索开展大规模反制，360也进行了一系列反击，一场“3B大战”就此拉开序幕。 奇虎360综合搜索上线，直接撤掉百度产品。百度面对360攻势采用“强行跳转”的方式，不能马上显示搜索结果，显然不尊重用户感受。正如创新工场董事长李开复在微博上评价：“百度和360的争夺战谁会输？答：用户。” 2015年3月，因不满对方骂自己“耍流氓”、“百毒”，百度网讯公司和百度在线公司（以下合称百度）以名誉权被侵犯为由，将北京奇虎科技有限公司及其董事长周鸿祎诉至法院，要求赔礼道歉并赔偿500万元。2015年3月24日，海淀法院已受理该案。 百度诉称，自2013年起百度公司开始经营百度杀毒、百度卫士等安全产品业务。2014年12月8日起，周鸿祎连续数日在其新浪微博发文，侮辱百度公司为“百毒公司”，称“百度软件利用IE漏洞，像病毒一样悄悄安装到用户电脑上”、“百度不仅软件耍流氓，人也耍流氓”等。 百度还称，“360安全卫士官方微博”自去年12月28日起连续发布诋毁百度公司声誉的博文，诬称百度卫士软件为“百度流氓卫士”；“360手机卫士官方微博”、“360手机助手官方微博”等纷纷转载或评论上述微博。 百度公司认为，北京奇虎科技有限公司及其董事长周鸿祎侵犯百度名誉权，故诉请法院判令三被告停止侵权、赔礼道歉并赔偿经济损失500万元。该案正进一步审理中。[55] 方舟子事件 2012年10月9日，打假名人方舟子老师在搜狐微博向司马南先生喊话 “我注意到司马南在新浪发微博用的是‘360安全浏览器’。";
        String value3 = "360浏览器已被媒体揭露一点都不安全……”随后，司马南先生在新浪微博响应号召：“听闻此言，立马修正。在我这里下岗喽，管你是250，还是360，上网需要私密、安全、清净。但是不免好奇，360举动没有人管吗?”。 方舟子正式贴出了自己针对奇虎360公司的起诉书，声称已经向北京市西城区法院正式起诉对方侵害其名誉权。 特供机 2012年12月7日，360内部人士透露，公司与诺基亚宣布即将推出新机型，这是360特供机首次与国际著名厂商开展合作。此次合作的机型尚未公布，新机在360特供机做全网首发，上市时间大约在圣诞节前后。 特供机模式是360为巩固其在移动互联网领域地位，推出的一种新的合作模式。操作方法是：首先选择一家具备手机生产制造能力的传统手机生产商，让他们拿出一款手机装上360定制的软件，通过360的渠道营销，具体的销售行为外包给电商网站，售后服务则是通过手机厂商的渠道完成。 下架事件 【苹果APP】 除360云盘外，奇虎360旗下360手机卫士、360团购导航、360口信、360电池医生、360浏览器等多款APP应用被苹果App Store下架，至今已过去超过一周的时间仍未恢复上架。 下架超一周的情况在业界并不多见。一位接近奇虎360（下称“360”）的知情人士向记者透露，360此次被苹果App Store下架的原因，很可能是360手机卫士企业版泄露到外网。 “由于企业版可以使iPhone无需越狱实现拦截骚扰电话、设置黑名单和显示来电归属地等高级功能，苹果规定企业版只能供企业内部员工使用，360企业版外泄触犯了苹果的开发者规则，因此遭遇下架。”上述人士对记者说。 这是360第二次遭遇苹果下架。 根据苹果的规则，苹果和开发者均可单方面无理由终止或暂停合作。苹果和360都没有透露此次下架的具体原因。 对于上述“企业版外泄”的说法，iOS应用程序推荐平台iApp4Me创始人郝培强告诉记者，苹果开发者账号分为个人/公司、企业项目和大学三种类型，其中企业版的作用相当于方便企业做内部应用或测试使用，该应用版本不需要经过苹果的审核，理论上企业版可以调用到所有苹果不允许的API ，但必须严格按照规定不允许提供给个人使用。 360CFO徐祚立在对外媒的回应中表示：“可能是由于苹果修改了一些iTunes商店的政策。我们正与苹果密切沟通，我们期望下架是暂时的。” 他也强调，360的用户群多数是在Android上，并会进一步迈向更为开放的Android系统，预计苹果APP 商店下架事件对360业务没有实际的财务或营运影响。 他的回应被外界解读为颇有挑衅意味：未来主流市场属于Android，苹果下架对其影响不大。 但360仍在与苹果进行沟通。有媒体称周鸿在香港接受采访时表示，奇虎CFO在美国与苹果洽谈，解决程序被下架 一事。 【小米下架360软件】 2016年1月，小米应用商店全线下架360软件。起因是，小米认为360软件搭配安装的“雷电OS”存在偷跑流量的行为。 雷电OS是360安全卫士中“工具大全”推荐的一款优化类软件，据称可让手机永久提速30%、待机时间延长一倍、可通过软件实现刷机等行为。小米MIUI安全中心表示，雷电OS由360安全卫士电脑版通过弹窗等形式恶意诱骗安装，因此小米应用商店已经将360全线软件下架。[56] 违反协议 针对旗下应用在苹果商店下架一事，360安全卫士发布官方声明，证实产品下架与360手机卫士企业版测试时违反苹果相关协议有关。360在与苹果公司就此事进行积极沟通。 360旗下iOS平台大部分应用于2013年1月25日突然被苹果应用商店下架，至今尚未恢复。 其介绍，360手机卫士企业版是360公司在测试中的应用软件，目的是尝试为中国境内企业用户提供\\\"骚扰电话拦截\\\"和\\\"来电归属地显示\\\"等功能的一种探索。 有消息称，360应用此次遭遇下架主要是损害了苹果利益，性质严重且恢复无期，360已派高层赴美沟通。苹果允许其他公司和个人做App分发渠道，而360手机助手苹果版、360浏览器等应用为用户提供非官方应用直接下载服务，这无疑挑战了苹果制定的游戏规则。 3Q大战 3Q大战2010年9月27日，奇虎公司发布了360“隐私保护器”，声称检测出QQ软件窥探用户隐私，主动挑起纠纷。之后又以“保护”QQ用户安全为名，推出“扣扣保镖”，通过破坏和篡改QQ软件并诋毁QQ商誉的方式推广其软件产品，给腾讯造成巨大的经济损失和名誉伤害。腾讯公司为保护自己的合法权益，不得不寻求自我救济和法律维权。 2014年10月16日上午，最高人民法院对奇虎公司诉腾讯公司滥用市场支配地位纠纷案做出终审判决：驳回奇虎公司的诉讼请求，认定腾讯不构成垄断侵权。[57] 取消所有认证事件 取消认证 2015年4月30日，世界上三大最著名权威杀毒软件测试机构AV-Comparatives，AV-TEST，和 Virus Bulletin联合公开谴责了中国安全厂商奇虎360，原因是360送给机构的测试产品和实际发放用户使用的产品表现出了显著不同的行为。三家测试机构宣布将撤销奇虎360产品以来获得的所有认证和评级，且会在今后的测试中坚持公开公平地对待参测厂商，保证用户收到的是最准确的信息。[58] 奇虎回应 在2015年4月30日，国际评测机构AV-Comparatives（简称AV-C）等发布声明，称360、百度、腾讯等中国厂商使用特殊版本参加测试，剥夺了360在2015年最新测试的奖项。对此，360方面在微博发表公开声明，对评测机构的突然发难表示震惊，并表示在测试中一直保持公开、透明的态度，对参测版本一事并无隐瞒，希望评测机构对此事进行调查，如不能还其清白，将不排除不再参加任何评测的可能。[59] 2015年5月2日，360回应称，AV-C的传统杀毒测试方法已远远落后于云安全时代，双方无法就评测标准达成一致，360决定退出AV-C评测。[60] 被调查 2015年5月4日，美国律师事务所Pomerantz LLP宣布，代表奇虎360（纽交所证券代码：QIHU）股东对索赔问题进行调查。Pomerantz LLP表示，该公司的调查会集中在奇虎360、以及特定高管或董事，是否违反了美国1934年《证券交易法》10（b）和20（a）的相关规定。[61] 与搜狗 2013年9月20日，搜狗CEO王小川发布微博称，360篡改搜狗浏览器主页设定。随后，搜狗向陕西省西安市中级人民法院提起诉讼，状告奇虎科技公司、奇虎360软件公司不正当竞争，并索赔经济损失人民币4500万元。360随即在当晚8点左右作出反击，宣布向北京第二中级人民法院起诉北京搜狗科技有限公司的不正当竞争，索赔5000万元；同时，向北京西城人民法院起诉搜狗公司CEO王小川名誉侵权，索赔100万元。最后在一审中，360被判败诉，并需向搜狗赔偿经济损失30万元。 2015年5月26日，北京市高级人民法院作出终审判定，360的行为超出安全软件的合理限度，剥夺了用户知情权和选择权，违反了公平、平等的竞争原则，对搜狗的合法权益造成极大损害，驳回360一切上诉请求维持原判，并判令其支付搜狗510万元经济赔偿。[62] 2016年海淀法院受理了奇虎360起诉搜狗不正当竞争纠纷案。奇虎360认为用户在搜狗搜索中输入“360省电王”时，下载链接指向搜狗手机助手。奇虎360要求搜狗赔偿1000万元，并公开赔礼道歉。[63] 封杀微信 2015年7月29日，360给全体员工发了内部邮件，为了防止重要商业信息泄露，要求员工禁止通过微信讨论工作。[64] 被举报 2015年5月，北京市扫黄打非办和警方接到群众举报，称一些不法分子以微信等网络社交工具为平台，出售一些数字、字母组合而成的密码，这些密码实际是一个个的360云盘账号，里面存储着大量的淫秽色情内容。 而与此同时，江苏南通警方也根据腾讯公司的举报，查处了同类案件，被销售的360云盘账号中，同样也有涉及儿童的淫秽色情内容。 2015年8月11日凌晨，360云盘官方微博发布声明，对此事进行了回应：“2015年1月以来，360公司陆续接到用户举报，一些不法分子利用微信、QQ等社交平台贩卖存有淫秽色情内容的360云盘账号。同时，对利用微信传播贩卖360云盘账号的不法行为，腾讯公司也向国家有关部门进行了举报”。 360在承认云盘存在非法内容的同时，对于主要传播途径也毫不客气的道破，称微信和QQ是主要传播途径，还表示腾讯举报的是利用微信传播贩卖360云盘账号的不法行为。[65] 2015年8月11日上午，针对央视报道腾讯等举报360云盘遭涉黄的消息，360官方回应称已根据国家相关法律法规进行管控，并与其他互联网公司建立联动机制，开展联合打击。[66] 违约事件 2015年9月11日，360官方发布声明表示，会适当公布部分酷派公司违约详细情况。[67] 360还特别提醒，酷派市值不足8亿美元，随着360依法行权14.85亿美元，酷派及其大股东的违约行为将给其中小股东带来灾难性影响。 9月10日，乐视控股发表声明，称乐视入股酷派，交易合法，这次奇酷股东之间的分歧，与自己无直接关系。360方面表示，“他们的声明都在为出轨辩解。” 与酷派 360和酷派在大神品牌的运营上出现分歧，可能是双方产生矛盾的起因。按计划，奇酷公司将对奇酷品牌与酷派旗下原有的大神品牌进行双品牌独立运营。 2014年12月16日，奇虎360宣布与酷派集团合作，把旗下的互联网手机品牌“大神”剥离出来与奇虎360成立合资公司奇酷科技，一起造手机。 2015年，6月28日，酷派出售18%公司股份给乐视网(300104)，交易价格约27.3亿港元(约合3.52亿美元)。乐视由此成为酷派的第二大股东。 2015年8月26日，奇酷手机发布，不见酷派人士参与，会上他多次对乐视与酷派的联姻表达愤怒。 2015年9月7日，酷派推出首个与乐视合作的生态手机产品，手机中搭配了乐视会员卡、乐视娱乐等资源。乐视首席内容官刘建宏和酷派酷派新任总裁李斌均到场。对于与360、乐视的“三角恋”问题，李斌称：“所有的合作都是自己的选择，至少当时是爱情。” 2015年9月，360宣布与酷派就双方合资公司奇酷科技股权调整问题达成新协议。协议签署后，酷派集团持有的奇酷。酷派发布公告，宣布就合资公司Coolpad E-Commerce（奇酷）持股降至25%一事，初步预计交易会给酷派集团带来超过2亿美元的亏损。[68] 与小米 2016年3月15日，小米公司以不正当竞争为由把360诉至海淀法院。法院受理了此案。[69] 360再诉小米：一场利益之争的诉讼“罗生门” 2016年3月16日《北京日报》发表了名为《360手机“挑衅”小米 遭巨额索赔》的报道。《北京日报》称，小米以不正当竞争为由把360诉至北京海淀区法院，索赔2000万元。3月15日海淀区法院已经正式受理此案。 同日，界面也发表了名为《小米360互诉不正当竞争 索赔2000万元》的报道。界面报道称，在小米起诉360之后，360针对“小米阻截用户装360软件”一案，以不正当竞争为由，反将小米公司诉至法院，索赔金额同样为2000万元，受理此案的是北京西城区法院。 3月16日，21世纪经济报道记者独家获悉，早在2015年11月，360就在西城区法院提起了针对小米 “不正当竞争”的诉讼。据知情人士透露，今年1月，360对去年提起的诉讼申请了撤诉，原因是北京知识产权法院将本案指定到海淀区法院管辖。2016年2月25日，360撤销了对小米的诉讼，北京西城区法院裁定通过。 但是，仅在20天之后，360以发现小米新一轮侵权行为为由，再次对小米进行重新起诉。据记者了解，3月17日当天，西城区法院已受理此案。 管辖权之争 360与小米之间互诉不正当竞争，从去年11月起。据上述知情人士介绍，2015年11月，奇虎360以“不正当竞争”为由，在西城区法院对小米提起了民事诉讼。360称，发现被告小米利用MIUI针对360软件实施了一系列不正当竞争行为，包括当使用MIUI的用户登陆360官方网站自行下载360产品时，MIUI会阻止等等。 360认为，小米此举是为了降低360软件市场占有率，最终实现排挤同业竞争者的目的。据此，360认为小米的行为违反了《反不正当竞争法》和《民事诉讼法》的有关规定，要求被告小米赔礼道歉并赔偿经济损失2000万元。 然而被告小米在答辩期内对上述案件的管辖权提出了异议。“小米异议有三点分别为：西城区并非侵权行为地和被告住所地；西城区依法不应再视为360公司的住所地；案件诉讼标的额高过2000万元，应由北京知识产权法院受理。” 上述知情人士对记者说，北京西城区法院于2015年12月3日审理认定，小米的三点异议不成立，西城区法院对该案具有管辖权。 不甘心的小米再次就管辖权问题向北京市知识产权法院提起了上诉。知识产权法院认为，西城区法院依据《民诉法解释》第二十五条确定了本案的管辖法律引用不恰当。此外，上诉法院认为管辖权的确定应主要依据“两便原则”（便于当事人诉讼，便于人民法院依法独立、公正和高效行使审判权）和防止原告滥用诉权而规定的“原告就被告”原则。 1月21日，知识产权法院发布管辖异议终审裁定，认定此案的管辖权在被告小米公司住所地法院，即北京海淀区法院。 然而上述裁定发出6天后，即1月27日，360向北京西城区法院提出了撤诉申请。西城区法院于2月25日裁定准许原告撤回起诉。对于此次撤诉行为，360回应称，“在西城法院受理该案后，奇虎又发现小米利用MIUI操作系统对360实施了新一轮的侵权行为。”“新一轮的侵权行为”指的是用户从360官网下载软件时，会遭到MIUI操作系统的各种阻止，“最终达到使用户放弃从360官网下载软件，转而前往小米应用商店下载软件的目的。”[70] 举报员工 2016年03月25日，原北京奇虎科技有限公司员工刘伟利用职务之便涉嫌犯罪一案，将于下周在法院开庭审理。[71] 侵权事件 2016年5月12日，努比亚与360手机就侵权一事的口水战仍旧没有停歇。努比亚再次在官方微博称，“360手机N4”的外观设计涉嫌侵犯努比亚的三件外观设计专利。5月11日晚间，360手机就侵权问题发表声明，声明中提到360手机没有使用努比亚在律师函中所提到的专利，同时引用《中华人民共和国专利法》相关条款指出努比亚以局部设计代替整体设计的做法违背法律精神。[72] 2016年6月6日，海淀法院官网发布消息，透露电子地图提供商四维公司诉奇虎公司，索赔1亿元。事情起因是，因认为北京奇虎科技有限公司未经许可，在向公众提供的导航电子地图、开发的应用软件“360搜索”中使用其享有著作权的电子地图，误导公众认为北京奇虎科技有限公司提供的地图具有合法来源，四维公司将北京奇虎科技有限公司（奇虎）起诉至法院，要求其停止侵犯著作权及不正当竞争行为，赔礼道歉，消除影响，赔偿损失1亿元，赔偿合理支出100万元。[73] 进黑名单 2017年2月8日，Facebook向多家国内广告代理公司以邮件形式发送通知，称将“暂停所有中国区工具类应用广告”，360位列其中。[74] 公司股票 编辑 2015年2月18日，奇虎360（纽约证券交易所股票代码：QIHU）股价大幅下跌，原因是杰富瑞集团（Jefferies）分析师发布研究报告，将该公司的股票评级从“买入”（Buy）下调至“持有”（Hold），同时将其目标价下调至67美元。 2月18日奇虎360股价在纽约证券交易所的常规交易中下跌5.14美元，报收于54.83美元，跌幅为8.57%，盘中一度触及54.35美元。过去52周，奇虎360的最高股价为124.42美元，最低股价为53.84美元。 杰富瑞集团指出，下调奇虎360股票评级的主要原因是在线游戏行业表现疲弱。奇虎360旗下互联网增值服务营收（主要来自于游戏业务营收）在2014财年第三季度中达到了1.728亿美元，同比大幅增长157.7%，主要原因是移动营收增长。纳斯达克网站显示，奇虎360于3月5日公布2014财年第四季度财报。[75] 护苗行动 编辑 国家互联网信息办公室于2015年5月20日至6月7日在全国范围内开展“护苗2015·网上行动”。 奇虎360科技公司负责人介绍说，2015年，在中央网络安全与信息化领导小组办公室和共青团中央组织指导下，由中国科学技术馆提供场馆设施，结合360公司开展青少年网络安全教育的经验，建设了国家网络安全青少年科普示范基地永久性场馆。该基地场馆于2015年6月1日第二届“全国网络安全宣传周”期间正式对外开放，这也是“护苗2015”专项行动的一项重要内容。[76] 行业排名 编辑 2016年03月21日，国产手机品牌排行榜2015前十名-2015年手机品牌满意度，360排名第五。[77] 2016年4月，2016全球App发展报告发布，360位列全球APP发行商综合排名第7位。[78] 街景地图 去腾讯地图查看更多街景 参考资料： 1. 360正式确定私有化最快在2周内退市 2. 360或把安全业务拆分在国内上市 3. 奇虎360成立特别委员会评估私有化要约 4. 腾讯科技：360任命两位高管 许怡然任游戏业务总裁 5. 奇虎360达成93亿美元私有化协议 股价涨近3% 6. 360推出私募投资平台360淘金 7. 360私有化PPT文件曝光：已获34亿美元债务融资 8. 李湘加盟360任副总裁 分管360影视 9. 摩根士丹利：奇虎360私有化已无障碍 10. 360回应木马获免杀认证：将重拳打击 11. 奇虎360宣布通过私有化决议 12. 奇虎360私有化获国家发改委通过 13. 奇虎360开展信用信息大数据试点获得发改委批复 14. 25家互联网公司共建猎网联盟 处理网络诈骗信息 15. 郎平惠若琪出任“守护大使” 360启动奥运营销计划 16. 奇虎360宣布完成合并交易 公司实现私有化 搜狐 2016-07-16 [引用日期2016-07-16] 17. 爱尔眼科间接投资奇虎360 投资额3032.4万美元 TechWeb 2016-09-28 [引用日期2016-09-28] 18. 360推WiFi扩展器：专治信号死角 售49元 凤凰 [引用日期2016-10-27] 19. 中兴手机、联想手机换帅后,360手机也“跟”了 腾讯科技 2016-11-03 [引用日期2016-11-04] 20. 360发布企业云盘：收费/必须实名认证 凤凰网 [引用日期2016-11-24] 21. 360宣布停止个人云盘服务 网友下载致网络拥堵 搜狐新闻 2016-10-21 [引用日期2016-10-22] 22. 奇酷高层生变：总裁李旺调任360 祝芳浩接任 23. 奇虎360任命陈杰为COO 24. 李湘正式任360总裁：负责娱乐内容打造 25. 新一轮角逐!17173游戏风云榜二十强入围名单 26. 2015中国企业公益勋章获奖企业名单 27. 2016最具价值中国品牌100强排行榜（全名单） 28. 2015年中国通信专利排名 29. 阿里巴巴再度登顶2016年中国互联网企业100强榜 新华网 2016-07-12 [引用日期2016-07-12] 30. 2016年《财富》中国500强发布 “两桶油”仍稳居前两位 新浪 2016-07-13 [引用日期2016-07-14] 31. 世界顶级黑客大赛结束 中国企业团队包揽前3名 新华网 2017-03-19 [引用日期2017-03-19] 32. 2017大数据产业峰会 360手助入选可信应用商店 凤凰网 [引用日期2017-03-29] 33. 金塔奖评选结果揭晓 唱吧荣获大学生最喜爱网络社交平台 - A5创业网 站长网 2017-04-28 [引用日期2017-05-09] 34. 刚刚,＂CCTV中国品牌榜＂入围名单出炉!你喜欢的企业上榜没?|入围... 新浪新闻中心 2017-05-10 [引用日期2017-05-12] 35. 奇虎360二季度净利8140万美元 同比增长108% 36. 360 2015年卖智能硬件毛赚693万美元 利润率近12% 37. 360联手酷派成立合资公司做手机 25亿推“大神” 38. 奇虎360宣布完成与酷派组建合资公司交易 39. 360新手机品牌奇酷发布 新机硬件免费 40. 360宣布与酷派和解 增持奇酷股份至75% 41. 360联手华远打造智慧社区 42. 360与国药集团共同出资 成立医药电商公司 43. 电广传媒拟间接参与奇虎360私有化回归A股 44. 飞鱼科技联合360推《神仙道2》定制机 45. 长江证券与奇虎360战略合作 46. 360与滴滴达成合作 专车将率先装备360行车记录仪 腾讯科技 2016-09-06 [引用日期2016-09-06] 47. 首批8家个人征信牌照难产 传闻正效仿“网联”发起“信联”_科技_腾... 腾讯科技 2017-06-23 [引用日期2017-06-23] 48. 奇虎360确认1.1亿元买360.com：域名已指向好搜 49. 昆仑和360 12亿美元收购浏览器厂商Opera 50. 奇虎360出资4800万美元参与并购Opera 51. 360手机F4发布：小屏指纹识别 售价599元起 52. 360发布新儿童手表 功能超多但续航只有8小时 53. 360发布N5 高通骁龙653+6GB内存售价1399起 腾讯 [引用日期2017-02-22] 54. 奇虎360首次主动公布硬件端战略路线图 55. 百度诉360周鸿祎侵权索赔500万 不满被骂\\\"耍流氓\\\" 56. 小米认为360雷电OS偷流量 全线下架360软件 57. 国内互联网竞争迎司法标杆：3Q大战腾讯终审胜诉 58. 世界三大杀软测试机构：取消奇虎360所有认证 59. 360回应被取消奖项 称评测标准不适用中国国情 60. 360将正式退出AV-C 称其杀毒评测标准落后 61. 美律所称要调查奇虎360 62. 搜狗诉360案终审判决 360赔偿搜狗510万 63. 奇虎360状告搜狗不正当竞争 日前已被海淀法院受理 新浪科技 2016-08-01 [引用日期2016-08-01] 64. 360内部封杀微信 禁止员工使用微信讨论工作 65. 腾讯举报360云盘涉黄 360官方回应有深意 66. 360云盘回应遭腾讯举报：已得到有效遏制和控制 67. 360：下周将公布酷派违约详情 他们在为出轨辩解 68. 酷派与360和解有代价：将计入2亿美元亏损 69. 小米诉360与雷电OS不正当竞争 索赔2000万 70. 360再诉小米：一场利益之争的诉讼“罗生门” 71. 360向警方举报员工利用职务之便牟利 下周开庭 72. 努比亚再发难360手机：你就是侵权了 73. 四维公司起诉360索赔1亿 360称已支付巨额许可使用费 74. 20多家公司上Facebook黑名单 因“欺骗用户” 腾讯科技 2017-02-14 [引用日期2017-02-14] 75. 奇虎360评级和目标价遭下调 股价暴跌逾8% 76. 多家互联网公司为“护苗”多措并举净化网络空间 77. 2016年2月份中国工业品牌指数手机榜单发布 78. 2016全球App发展报告：策略游戏用户忠诚度最高 扩展阅读： 1. 奇虎360海外战略首次浮出水面 2. 360手机助手官方下载 3. 中巴工商峰会：奇虎360联手中兴微电子与巴西展开合作 4. 360智能硬件将免费 周鸿祎放什么大招？ 5. 360等企业出席第五届全球移动游戏大会 6. 周鸿祎欲在3年内推出360手机 360手机将3年内上市 7. 魏则西滑膜肉瘤因百度推广去莆田系医院死亡 360不夹击原因 8. 李湘出任360娱乐总裁 李湘互加盟联网公司 9. 奇虎360归程大起底 终极猎手平行入股两大平台 10. 奇虎360已签下贷款用于支持私有化交易 搜狐 词条标签： 360安全卫士 360杀毒 360浏览器 安全软件 互联网 360 合作编辑者： 左耳 ， jansy ， 小西瓜 ， 莫愁 ， Jonathan_ ， laile ， 魔域_KSIE ， 百科用户 ， 王者占上风 ， 更多 免责声明 搜狗百科词条内容由用户共同创建和维护，不代表搜狗百科立场。如果您需要医学、法律、投资理财等专业领域的建议，我们强烈建议您独自对内容的可信性进行评估，并咨询相关专业人士。 名人说 词条信息 创建者： 周郎 突出贡献者： 蓝鸿浅辄 编辑次数：222 次 词条浏览：460668 次 最近更新：1天";
        String value= value1 + value2 + value3;
        ////        String[] content = value.split("\n");
//        for (int i = 0; i<content.length; i++) {
            if (StrUtil.containKeywords(value, "王者荣耀|王者农药|亡者农药|王着荣耀|王著荣耀|打王者|上王者|玩王者|王者峡谷|KPL职业联赛|KPL联赛|KOC王者城市赛|王者城市赛|QGC夏季联赛|TGA大奖赛|WGC精英赛|WGC精英赛|深渊大乱斗|五·五开黑节|5v5开黑节|55开黑节|五五开黑节|亚瑟重塑|亚瑟重做|芈月重塑|芈月重做|韩信逐梦之影|趣上王者|王者历史课|峡谷毕业季&王者|峡谷毕业季&农药|周瑜重塑|周瑜重做|孙悟空重塑|孙悟空重做|淬命双剑干将莫邪|刘邦德古拉伯爵|狄仁杰重塑|狄仁杰重做|荣耀诗会|团战之夜|万物有灵鬼谷子|王者为你读诗|花木兰水晶猎龙者|刘邦重塑|刘邦重做|小乔天鹅之梦|无间傀儡庞统|王者一生所爱|噬灭之蚀东皇太一|老夫子重塑|老夫子重做|战国争鸣s7赛季|S7赛季|长城守卫花木兰|花木兰重塑|花木兰重做|朝阳区貂蝉不是盖的|沧海之曜大乔|李白为你读诗|王者17过新年|宫本武藏重塑|宫本武藏重做|炼金大师太乙真人|王者校园赛|克隆大作战&王者|克隆大作战&农药|王者时刻|王者&青铜|王者&队友|王者&超级兵|王者&铂金|王者&排位|王者&开黑|王者&段位|王者&双排|王者&排名|王者&白银|升&王者|王者rong耀")) {
                String summary = I.getSentenceSegWithKey(value, "王者荣耀|王者农药|亡者农药|王着荣耀|王著荣耀|打王者|上王者|玩王者|王者峡谷|KPL职业联赛|KPL联赛|KOC王者城市赛|王者城市赛|QGC夏季联赛|TGA大奖赛|WGC精英赛|WGC精英赛|深渊大乱斗|五·五开黑节|5v5开黑节|55开黑节|五五开黑节|亚瑟重塑|亚瑟重做|芈月重塑|芈月重做|韩信逐梦之影|趣上王者|王者历史课|峡谷毕业季&王者|峡谷毕业季&农药|周瑜重塑|周瑜重做|孙悟空重塑|孙悟空重做|淬命双剑干将莫邪|刘邦德古拉伯爵|狄仁杰重塑|狄仁杰重做|荣耀诗会|团战之夜|万物有灵鬼谷子|王者为你读诗|花木兰水晶猎龙者|刘邦重塑|刘邦重做|小乔天鹅之梦|无间傀儡庞统|王者一生所爱|噬灭之蚀东皇太一|老夫子重塑|老夫子重做|战国争鸣s7赛季|S7赛季|长城守卫花木兰|花木兰重塑|花木兰重做|朝阳区貂蝉不是盖的|沧海之曜大乔|李白为你读诗|王者17过新年|宫本武藏重塑|宫本武藏重做|炼金大师太乙真人|王者校园赛|克隆大作战&王者|克隆大作战&农药|王者时刻|王者&青铜|王者&队友|王者&超级兵|王者&铂金|王者&排位|王者&开黑|王者&段位|王者&双排|王者&排名|王者&白银|升&王者|王者rong耀");
//                System.out.println(I.senAnaly(value, summary, SentimentSourceType.LONGTEXT));
            } else {
                System.out.println("跳出");
            }
//        }



//
//        String value2 = "“这是最好的时代。”“互联网女皇”玛丽·米克尔出品的2017《互联网趋势报告》显示,中国已经远远超过美国,成为全球第一游戏市场霸主。一款名为《王者荣耀》的产品更是引发移动游戏浪潮,席卷市井的各个角落,连幼儿园的孩子都不愿缺席这场全民娱乐盛宴。尽管他们不能从中获得一分钱,尽管游戏带来的上瘾、吸费等负面问题屡见不鲜。 　　 　　 　　“神兽”出没 　　“一群坑货,家都快被端了,还在那打野?快回家写作业去吧！小学生！”没有抗住对方中路的一波强攻,满血迎战的“诸葛亮”连人带塔倒下了,愤怒的玩家对着耳机话筒发泄了一通,气呼呼的把手机扔到了沙发上。等他再次复活时,他们的水晶塔已经被对方的英雄和超级兵包围了。 　　这个动辄把游戏队友称为小学生的玩家小晨今年只有8岁,就读于市南区一小学2年级,是现实中名副其实的小学生。这是他放学后宝贵的1小时“王者荣耀”时间,他没有拿下这关键的排位赛,段位从永恒钻石倒退回了尊贵铂金。这是他熬了半个月才升上来的段位,他的愤怒可想而知。 　　小晨是受堂哥的影响接触《王者荣耀》的,当时班上只有他和另外一个男生玩,短短半年后,玩《王者荣耀》的已经占到60%以上,班里24个男生都是《王者荣耀》拥趸,还有三四个女生也经常跟他们一起探讨“开黑”心得。这群汉字都还没大认全的孩子却能熟练地讲出《王者荣耀》中全部66个英雄的属性,甚至能复盘几天前甚至几周前的对战细节。 　　《王者荣耀》因为操作简便,一个六七岁的孩子只需不到一个小时就可以对这个游戏的流程了然于心,越来越多的小学生都成为玩家,以至于成就了威名——“王者峡谷里的神兽”:队友永远不知道游戏过程中他们什么时候会被家长叫去写作业或者被没收手机。 　　据腾讯的数据显示,《王者荣耀》注册用户数超过2亿,每天的活跃用户超过5000万,其中11岁至20岁的玩家比例高达54%。 　　《王者荣耀》本身的社交属性让这款游戏迅速成为全民游戏。大学校园、写字楼、网络论坛、微信朋友圈……所有社交场所无不充斥着《王者荣耀》的讨论。 　　半岛记者调查发现,归属地为青岛的仅200人以上的《王者荣耀》QQ群就有十几个,群里几乎24小时不间断地有人交流游戏心得。在游戏里搜索附近的玩家,周边200米范围内竟然有14名玩家激战正酣。放眼区市这一数字更加庞大,定位在市南区的玩家超过了3万人,西海岸玩家数量最多超过4万人,数量最少的莱西也有超过1万名玩家,而且这仅仅是在游戏中打开定位系统的玩家数量。 　　青岛玩家不仅数量众多,质量同样不俗。比如西海岸有国服(全国范围)最强鲁班七号,李沧区有国服最强李元芳,城阳区有国服最强阿珂和国服最强安吉拉。 　　越来越多的女玩家参与进来也是这款游戏的一大特点,而操作渣、团队意识差、情绪不稳的女大学生也被调侃为比小学生更“恐怖”的“游戏黑洞”。 　　代练公司月入过百万 　　火爆的游戏带来火爆的直播和代练市场。在天猫、淘宝平台上搜索“王者荣耀代练”出现53页结果,2600多件代练商品。销量最高的一家店铺月销量达到538万多件,即便按照一件商品价格1元来计算,该店铺月收入超500万。属地青岛的代练卖家也有十几家,不过销量很难跟排行前列的店铺相提并论。 　　淄博来青岛创业的男青年小路从事游戏代练已经快5年了,从最初的端游到如今的手游,他的代练业务一直不断,只要不偷懒,月入过万不成问题。 　　“以前网游是升级打装备,现在《王者荣耀》是升段位,都是为了满足玩家的求胜攀比心理。”小路介绍,一般玩家多是在段位升级关键点久攻不升的情况下花钱找代练,代练费用在几元至几百元不等,也有“土豪”玩家是完全“托管”型的,要求代练者从最初低级倔强青铜升级到最高荣耀王者,代价是掏数千元费用。 　　直播也成为依附于这款游戏的另一大的市场。 　　在虎牙直播平台上,《王者荣耀》直播间多达1000多个。 　　6月7日中午,半岛记者参与了一场《王者荣耀》直播,主播“上好佳”号称国服第一橘右京,是一个皮肤白净操南方口音的大男孩。 　　“你吓着我了兄弟,别跑啊兄弟,服气吗兄弟……”伴着节奏感极强的背景音乐,上好佳操作的橘右京在王者峡谷里辗转腾挪,一杀二杀三杀,一个个对手被他斩落。观众的情绪也被调动起来,“666”滚满了屏幕。 　　直播中,一名刚刚参加完高考语文考试的玩家留言引起了主播的注意。“你是考砸了来发泄的吗?兄弟,让我带你飞?赶紧去准备下午考试吧,兄弟！” 　　婉儿是青岛本地一位游戏女主播,她自称游戏小白,但漂亮的脸蛋柔美的声音还是为她笼络了过万粉丝。 　　直播过程中,游戏的画面位于屏幕左侧,右侧是婉儿的画面。“我只会用妲己、貂蝉和鲁班七号,各位大神不要嫌弃我。”一袭白裙、漂染的头发,婉儿一开口,屏幕立即被弹幕刷屏了。“我是来看人的,打什么样无所谓”“求加好友,让哥带你飞吧”…… 　　直播间隙的简短交流中半岛记者得知,婉儿是吉林来青岛读大学的,正在上大二,由于课业比较轻松,兼职做起了直播。“我周围条件不错的女孩很多都搞直播,之前比较多唱歌、讲段子类型的,最近做游戏直播的越来越多了。”婉儿说。与普通直播一样,她们的收入也是和观看人数及赠送的礼物挂钩。“好的时候直播一次能赚几百上千块,更多时候也就百八十块,毕竟我们还没什么知名度。” 　　爆款游戏的背后 　　《王者荣耀》火爆全国的同时,对其影响青少年的健康成长、助长“成瘾性消费”的批评也不绝于耳。 　　市民徐先生5岁的儿子是个《王者荣耀》迷,每天下午4点幼儿园放学后,手机、iPad就不离手了,甚至连吃饭、上厕所的时候都得端着手机。最近幼儿园一次体检让徐先生下决心对这些电子产品痛下杀手。“幼儿园老师通知说我儿子视力降到0.8了,目前应该还属于假性近视,怀疑是玩手机、iPad太久了。” 　　更多的忧虑来自游戏内容本身。 　　《王者荣耀》的英雄绝大部分来自于中国历史上的人物,如李白、刘备、关羽、成吉思汗；或者是神话人物,比如杨戬、钟馗；还有一小部分来自于日本的漫画人物。这些不同种类的英雄超越时空混迹在一起“关公战秦琼”。 　　《王者荣耀》百度贴吧有一篇上前留言的帖子“中国历史,毁于王者荣耀”:为数众多的小学生玩家,可能还没有真正地学过中国历史,但是游戏接触的蔡文姬是无知的小孩、程咬金是野蛮霸道的流氓、李白是刺客、扁鹊是用毒高手……所有人物按游戏的角色设定与真实的历史背景和人物经历相去甚远。 　　不过也有网友认为,游戏的改动反而激发了玩家对历史的好奇心。知乎上有网友反问,连幼儿园的孩子都知道白起、高渐离、钟馗,这些难道不是《王者荣耀》的功劳吗?再说谁会把游戏里的人物当成真实的历史呢? 　　“这个游戏的人物设定简直是胡编乱造,荆轲居然是女的。”“人家早已经改成阿珂了,谁不知道荆轲是有名的男刺客。”这是市民余女士与8岁儿子的对话。除了有理有据的辩解,儿子还给余女士滔滔不绝地讲了十几个游戏人物的背景故事,这让余女士觉得这款游戏并非一无是处。“没必要过分忧虑,关键是帮他控制好游戏时间。” 　　天山小学校长张晓迎告诉半岛记者,现在小学生拥有手机的情况已经比较普遍了,尤其是高年级学生,他们学校一个6年级班级里42名学生中有40个有手机。张晓迎表示,包括天山小学在内,青岛的中小学对学生手机管理还是比较严格的,上学期间绝不允许使用手机,所以校园里打游戏的情况还比较少见。 　　对于青少年玩手机游戏的问题,张晓迎也认为宜疏不宜堵。“其实就像我们小时候玩沙包、跳皮筋一样,只不过现在换成了更现代的游戏形式,只要游戏本身不存在暴利、色情等不良要素,手机游戏并非洪水猛兽。”不过张晓迎强调,电子游戏本身带有成瘾性,而且对孩子的视力、坐姿都有不利影响,因此家长必须严控游戏时间,让玩游戏变成孩子学习、生活的一剂调味品,而不是必需品。 毒药, 游戏";
//        String summary2 = I.getSentenceSegWithKey(value2, "直播,王者,荣耀,游戏,玩家");
//        System.out.println(I.senAnaly(value, summary2, SentimentSourceType.LONGTEXT));

        //        String value2 = "#别让骗子给你拜年#";
//        I.removeSentenceWithRegex(value2);
//        String value3 = I.removeSentenceWithRegex(value2);
//        System.out.println(I.senAnaly(value2, value3, SentimentSourceType.WEIBO));


//        value = "QQ浏览器未经我同意自行安装了四次，卸一次过段时间又来，是不是有病\uD83D\uDE28最莫名其妙的是我长时间不在电脑上用QQ，也没有升级腾讯相关软件。[微笑]路人转黑，一生黑 \u200B";
//        List<String[]> words = new ArrayList<String[]>();
//        for (String va : "器哥|手机QQ浏览器|腾讯手机浏览器|手Q浏览器|QQ手机浏览器|桌面QQ浏览器|QQ浏览器".split("\\|")) {
//            words.add(va.split("&"));
//        }
//        String t = I.getSentenceSegWithKey(value, "器哥|手机QQ浏览器|腾讯手机浏览器|手Q浏览器|QQ手机浏览器|桌面QQ浏览器|QQ浏览器");
//
//        System.out.println(t);
//        System.out.println(SentenceUtil.isNeedSentiment(t, words));
//        System.out.println(I.senAnaly(value, t, SentimentSourceType.WEIBO));
//        {
//
//
//            String content = "我不知道是不是只有我一个人有这样的问题。我的手机是iPhone6plus，提示我要打开骚扰拦截，我把“电话拦截”功能打开了，但“电话识别”和“号码包”这俩功能无论如何也打不开啊！ 点击打开时就出错误提示。大家难道不是这样吗？ 我把360手机卫士卸载了，然后重启，然后安装了，再重启，再开启还是不行。 这个问题难道没有人给360反馈一下吗？更新了之后这个问题也还是依然没有解决啊。 不知道大家是否遇到了这个问题，大家是怎么解决的呢。谢谢。先卸载卫士，然后关机等几分钟再开机装卫士就可以打开了。我是这样做的您好，之前可以开启吗？您可以重启手机后，过一会再开看看是否正常";
//
//            List<Map<String, Object>> sentimentList = new ArrayList<Map<String, Object>>();
//            keywords = "360手机卫士&骚扰拦截|#开启手机无骚扰时代#";
//            words = new ArrayList<String[]>();
//            for (String va : keywords.split("\\|")) {
//                words.add(va.split("&"));
//            }
//            if (StrUtil.containKeywords(content, keywords)) {
//                String keywordContent = I.getSentenceSegWithKey(content, keywords);
//                if (StringUtils.isNotEmpty(keywordContent)) {
//                    //检查是否需要进行情感判断
//                    if (!SentenceUtil.isNeedSentiment(keywordContent, words)) {
//                        System.out.println("不需要情感判断");
//                        return;
//                    }
//                    String sentiment = I.senAnaly(content, keywordContent, SentimentSourceType.LONGTEXT);
//                    if (StringUtils.isEmpty(sentiment)) {
//                        sentiment = "0";
//                    }
//                } else {
//                    String sentiment = "0";//使用默认的中性态度
//                }
//
//                int i = 0;
//            }
//        }

//        {
//            value = "这是IE浏览器被黑得最惨的一次";
//            System.out.println(value);
//            System.out.println(I.senAnaly(value, value, SentimentSourceType.WEIBO));
//
//        }
//        {
//            keywords = "#别让骗子给你拜年#|手机管家&卧底偷拍|电脑管家&卧底偷拍|手机管家&春节防骗|电脑管家&春节防骗|别让骗子给你拜年|手机管家&平安春运|电脑管家&平安春运";
//
//            words = new ArrayList<String[]>();
//            for (String va : keywords.split("\\|")) {
//                words.add(va.split("&"));
//            }
//            System.out.println(words);
//            BoolQueryBuilder boolQueryBuilder = QueryBuilders.boolQuery();
//            for (String[] andValue : words) {
//                BoolQueryBuilder tmp = QueryBuilders.boolQuery();
//
//                BoolQueryBuilder contentTmp = QueryBuilders.boolQuery();
//
//                for (String val : andValue) {
//                    contentTmp.must(QueryBuilders.matchPhraseQuery("content", val).slop(0));
//                }
//                BoolQueryBuilder rtcontentTmp = QueryBuilders.boolQuery();
//
//                for (String val : andValue) {
//                    rtcontentTmp.must(QueryBuilders.matchPhraseQuery("retweet_content", val).slop(0));
//                }
//                tmp.should(contentTmp);
//                tmp.should(rtcontentTmp);
//                tmp.minimumNumberShouldMatch(1);
//                boolQueryBuilder.should(tmp);
//            }
//
//
//            boolQueryBuilder.minimumNumberShouldMatch(1);
//            System.out.println(boolQueryBuilder.toString().replaceAll("\n", ""));
//
//            double aa = Double.valueOf("2.9882920848999834E9");
//            System.out.println(aa);
//            DecimalFormat df = new DecimalFormat("0.00");
//            System.out.println(df.format(aa));
//        }
    }


}
